#anime01,#anime02,#anime03, #anime04, #anime05, #cataz06{
    border: rgb(0, 0, 0) solid;
    border-radius: 4px;
    text-align: center;
    margin: 4px;
    background-color: rgb(79, 77, 77);
    max-width: 100%;
}



body{
    background-color: rgb(79, 77, 77);
}

video{
    float:unset;
   margin-top: -8px;
    border-radius: 6px;
    text-align: center; 
    width: 100%;
    border: 2px;
}


#anime01 img,#anime02 img,#anime03 img, #anime04 img, #anime05 img, #cataz06 img{
    max-width:400px;
    max-height:250px;
    width: auto;
    height: auto;
    margin: 8px;
    float: left;
    border-radius: 3px;
    text-align: justify;
 }

.textojustificado{
    text-align: justify;
}

 .imagem_01{
    max-width:40px;
    max-height:25px;
   width: auto;
    height: auto;
    margin: 8px;
    float: left;
    border-radius: 3px;
 }
 .anime_div_01_01, .anime_div_01_02, .anime_div_02_01 , .anime_parte_02_02{  
    margin-top: 20px;
    margin-left: -8px;
    width: 100%;
    padding: 10px;
    display: inline-block;
    text-align: justify;
    max-width: 100%;
    
}
.parte_01{  
    margin-top: 20px;
    margin-left: -8px;
    width: 50%;
    padding: 10px;
    display: inline-block;
    text-align: justify;
    max-width: 100%;
    
    
}
.trailer{
    margin-top: 20px;
    margin-left: -8px;
    width: 50%;
    float:right;
    padding: 10px;  
    text-align: justify;
    max-width: 100%;
}

a{
    color: rgb(165, 19, 205);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    background-color:  rgb(6, 2, 39);
    font-weight: bold;
}
/*
.rodapé{
    background-image: url('../Imagem/6b89ce2120866dfccb2f093f094dd78f.jpg');
    background-position: left left;
    background-repeat: no-repeat;
    background-size: 14px;
    background-attachment: fixed;
}

/* <img id="imagemRodapéAnime" src="imagem/6b89ce2120866dfccb2f093f094dd78f.jpg" alt="Imagem de Rodapé anime">