#cartaz01,#cartaz02,#cartaz03, #cartaz04, #cartaz05, #cartaz06{
    border: rgb(0, 0, 0) solid;
    border-radius: 4px;
    text-align: center;
    margin: 4px;
    background-color: rgb(79, 77, 77);
    max-width: 100%;
}

body{
    background-color: rgb(79, 77, 77);
}

iframe, video{
    float:unset;
   margin-top: -8px;
    border-radius: 6px;
    text-align: center; 
    width: 100%;
    border: 2px;
}


#cartaz01 img,#cartaz02 img,#cartaz03 img, #cartaz04 img, #cartaz05 img, #cartaz06 img{
    max-width:400px;
    max-height:250px;
    width: auto;
    height: auto;
    margin: 8px;
    float: left;
    border-radius: 3px;
    text-align: justify;
 }

.textojustificado{
    text-align: justify;
}

 /* .imagem_01{
    max-width:40px;
    max-height:25px;
   width: auto;
    height: auto;
    margin: 8px;
    float: left;
    border-radius: 3px;
 } */
 .cartaz_div_01_01, .cartaz_div_01_02, .cartaz_div_02_01 , .cartaz_parte_02_02{  
    margin-top: 20px;
    margin-left: -8px;
    width: 100%;
    padding: 10px;
    display: inline-block;
    text-align: justify;
    max-width: 100%;
    
}
.parte_01{  
    margin-top: 20px;
    margin-left: -8px;
    width: 50%;
    padding: 10px;
    display: inline-block;
    text-align: justify;
    max-width: 100%;
    
    
}
.trailer{
    margin-top: 20px;
    margin-left: -8px;
    width: 50%;
    float:right;
    padding: 10px;  
    text-align: justify;
    max-width: 100%;
}

a{
    color: rgb(165, 19, 205);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    background-color:  rgb(6, 2, 39);
    font-weight: bold;
}
