body{
    background-color: rgb(79, 77, 77);
}
.series img{
    max-width:400px;
    max-height:250px;
    width: auto;
    height: auto;
    margin: 8px;
    float: left;
    border-radius: 3px;
    text-align: justify;
 }
.parte1{  
    margin-top: 20px;
    width: 50%;
    padding: 10px;
    display: inline-block;
    
}

.parte1 p{
    text-align: justify;
}
.parte2{
    margin-top: 20px;
    width:50%;
    float:right;
    padding: 10px;  
    text-align: justify;
}

a{
    color: rgb(165, 19, 205);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    text-align: justify;
}
a:hover{
    background-color:  rgb(6, 2, 39);
    /* deixa o texto em negrito */
    font-weight: bold;
}
h4{
    color: azure;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding-top: auto;
    padding-bottom: -20px;
}
.textoJustificado, .sinopse{
    text-align: justify;
}