header, body, nav{
    min-width: 1300px;
}
body{
    margin: 0;
    padding: 0;
  background-color: rgb(178, 217, 217);
  
}

*{
    box-sizing: border-box;
    
}
h2{
    display: block;
    padding: 8PX 16PX;
    color: blanchedalmond;
    text-align: center;
}
h3{
   text-align: center;
   margin: 50px;
   display: inline-block;
}
/* .menuul{
    padding: 50px 50px 50px 50px;
    width: 100%;
} */

.aluno{
    margin-bottom: 10px;
    margin-left: 15%;
    border-radius: 20px;
    border-color: rgb(4, 50, 35);
    border-color: rgb(64, 165, 178);
    border-style: inset;
    width: 30%;
    display: inline-block;
    text-align: center;
}
.aluno2{
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 15%;
    border-radius: 20px;
    border-color: rgb(4, 50, 35);
    border-color: rgb(64, 165, 178);
    border-style: inset;
    width: 30%;
    display: inline-block;
    text-align: center;
}

 .aluno img, .aluno2 img{
    box-shadow: rgb(136, 136, 179) -6px 6px ;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid;
}


.menu_sobre{
    background-color: rgb(127, 173, 216); 
    color: rgb(28, 2, 2);
    min-width: 1300px;
    display: inline-flexbox-block;
    padding: 50px 63px 50px 50px;
    width: 100%;
} 


.menu_sobre ul{
  list-style-type: none;
  min-width: 1347px;
  padding-inline-start: 0px;
  margin: 0px;
  border-top: 0px;
  display: inline-flexbox;
  width: 100%;
}

.menu_sobre ul li{
    
    display: inline-block;
    width: auto;
    text-align: center;
    padding: 0px;
    margin: 0%;
    width: 100%;

}

.menu_sobre ul li a{
    color: rgb(165, 19, 205);
    display: inline-flexbox;
    padding: 50px 63px 50px 50px;
    text-decoration: none;
    font-weight: bold;/* deixa o texto em negrito */
    text-align: center;
    width: 100%;
    
    
}
.menu_sobre ul li a:hover{
background-color:  rgb(6, 2, 39);;
font-weight: bold;
height: auto;
width: 100%;
display: inline-flexbox-block;

} 