header, body, nav{
    min-width: 1300px;
}


body{
    margin: 0;
    padding: 0;
  background-color: rgb(178, 217, 217);
  
}
*{
    box-sizing: border-box;
    
}
.cabecalho{
    background-image: url('../Imagem/6.jpg');
    background-position: left left;
    background-repeat: no-repeat;
    background-size: 147px;
  /* Foi retirado este comando, pois o mesmo estava sendo sobreposto pelo titulo do cabeçalho:>>>background-attachment: fixed;<<<*/
}
header{
    height: 147px;
}

.cabecalho h2{
    background-position: fixed;

}

.cabecalho, .footer{
background-color: rgb(1, 10, 23); 
text-align: center;
padding: 40px;
 color: blanchedalmond;
}
.textoJustificado p{
    text-align: justify;
}
.menu{
    background-color: rgb(127, 173, 216); 
    color: rgb(28, 2, 2);
    min-width: 1300px;
    display: inline-flexbox-block;
} 

.menu .menuul {
display: inline-flexbox  ;
padding: 50px 63px 50px  50px;
text-align: center;
width: 100%;
}

.menu .item-menu00 {
    width: auto;
}
.menu ul{
  /* list-style-type: none; */
  min-width: 1347px;
  padding-inline: 10px;
  margin: 0px;
  border-top: 0px;
  display: inline-flexbox-block;
  
}

.menu ul li{
    
    display: inline-block;
    width: auto;
    text-align: center;
    padding: 0px;
    margin: 0%;
    

}

.menu ul li a{
    color: rgb(165, 19, 205);
    display: inline-flexbox;
    padding: 50px 63px 50px 50px;
    text-decoration: none;
    font-weight: bold;/* deixa o texto em negrito */
    text-align: center;
    width: 100%;
    
    
}
.menu ul li a:hover{
background-color:  rgb(6, 2, 39);;
font-weight: bold;
height: auto;
width: 100%;
display: inline-flexbox-block;
} 

 footer{

    height: auto;
    background-size: 147px;
   


} 

 .logo1 img{
    max-width:400px;
    max-height:250px;
    width: auto;
    height: auto;
    max-width: 100%;
}



img{
    border-radius: 4px;
 }