<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="css/index.css">
    <title>### Página Inicial ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong>CATÁLOGO DE ENTRETERIMENTO</strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
        <nav class="menu">
            <ul>
                <li> <a href="index.html">HOME                     </a></li>
                <li> <a href="EmCartaz.html">EM CARTAZ              </a></li>
                <li> <a href="Animes.html">ANIME                   </a></li>
                <li> <a href="Filmes.html">FILMES                  </a></li>
                <li> <a href="Manga.html">MANGA                    </a></li>
                <li> <a href="Series.html">SERIES                  </a></li>
                <li> <a href="Sobre.html">Sobre os Criadores</a></li>
            </ul>
        </nav>
    
    
        <section>
            <p> Este site tem como o intuito de mostrar algumas recomendaçãoes de filmes, series, animis, mangas e filmes em cartaz para que você nosso visitante possa relaxar um pouco !!! </p>


              <div id="filme5">
                <h3>5 Filmes mais vistos</h3>
                    <div class="cruella">
                        <img src="Imagem/cruella.jpg" alt="Foto da capa do filme Cruella">
                        <p>Filme estrelado por Emma Stone, "Cruella" está didponivel na plataforma de filmes da Disney.</p>
                        <p>Lançado em 2021, tem duração de 2h e 17 mim ,e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme possui Drama e crime.</p>
                        <p><a href="https://www.disneyplus.com/pt-br/movies/cruella/2GJTZuO8I01c" target="_blank"> <img src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Dispinivel na Disney Plus</a></p>
                        <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                    </div>
                    <div class="godzilla">
                        <img src="Imagem/godzilla_vs_kong_1.jpg" alt="Foto da capa do filme Godzilla vs. Kong">
                        <p>Filme está disponivel na plataforma de filmes da HBO Max.</p>
                        <p>Lançado em 2021, tem duração de 1h e 53mim, e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme é ação, aventura e ficção científica.</p>
                        <p><a href="https://www.hbomax.com/br/pt/feature/urn:hbo:feature:GYFEzmwNES16GkQEAAAAC" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                    </div>
                    <div class="duna">
                        <img src="Imagem/duna.jpg" alt="Foto da capa do filme Duna">
                        <p>Filme está disponivel na plataforma de filmes da HBO Max.</p>
                        <p>Lançado em 2021, tem duração de 2h e 36mim, e não é recomendado para menores de <b> 14 anos</b>.</p>
                        <p>Gênero do filme é ficção científica, drama.</p>
                        <p><a href="https://play.hbomax.com/privacy/consent" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                    </div>
                    <div class="viuva_negra">
                        <img src="Imagem/viuva_negra.jpg" alt=" Foto do filme da Viúva-Negra">
                        <p>Filme está disponivel na plataforma de filmes da Disney+.</p>
                        <p>Lançado em 2021, tem duração de 2h e 14mim, e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme é ação, espionagem, aventura.</p>
                        <p><a href="https://www.disneyplus.com/pt-br/movies/viuva-negra/3VfTap90rwZC" target="_blank"> <img src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Dispinivel na Disney Plus</a></p>
                    </div>
                    <div class="eternos">
                        <img src="Imagem/eternos.jpg" alt=" Foto do filme da Viúva-Negra">
                        <p>Filme está disponivel na plataforma de filmes da Disney+.</p>
                        <p>Lançado em 2021, tem duração de 2h e 37mim, e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme é ficção científica, fantasia, ação.</p>
                        <p><a href="https://www.disneyplus.com/pt-br/movies/eternos/5cmhJAtkt6Jk" target="_blank"> <img src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Dispinivel na Disney Plus</a></p>
                    </div>
                </div>

              <div id="series5">
                <h3>5 Séries mais vistas</h3>
                    <div class="lucifer">
                        <img src="Imagem/lucifer.jfif" alt="Foto da capa da série Lucifer">
                        <p> Entediado com a vida nas trevas, o diabo se muda para Los Angeles, abre um piano-bar e empresta sua sabedoria a uma investigadora de assassinatos.</p>
                        <p>É uma série que contem 6 temporadas, está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é fantasia, crime e drama, não é recomendado para menores de <b> 16 anos</b></p>
                        <p><a href="https://www.netflix.com/br/title/80057918" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                        <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                    </div>
                    <div class="round_6">
                        <img src="Imagem/round_6.jpg" alt="Foto da capa da série Round 6 ">
                        <p> Centenas de jogadores falidos aceitam um estranho convite para um jogo de sobrevivência. Um prêmio milionário aguarda, mas as apostas são altas e mortais.</p>
                        <p>É uma série que contem 1 temporada com 9 episódios, está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é coreano, suspense e drama, não é recomendado para menores de <b> 18 anos</b>, contem drogas lícitas, violência extrema e conteúdo sexual</p>
                        <p><a href="https://www.netflix.com/br/title/81040344" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                    </div>
                    <div class="loki">
                        <img src="Imagem/loki.jpg" alt="Foto da capa da série  Loki">
                        <p> O vilão da mitologia nórdica interpretado por Tom Hiddleston retorna como Deus da Travessura em uma história que sucede os acontecimentos de Vingadores: Ultimato.</p>
                        <p>É uma série que contem 1 temporada, está diponivel na plataforma de filmes e Séries Disney Plus.</p>
                        <p>Gênero da série é de ficção científica, ação e aventura, não é recomendado para menores de <b> 14 anos</b>, contem violência e drogas lícitas </p>
                        <p><a href="https://www.disneyplus.com/pt-br/series/loki/6pARMvILBGzF?distributionPartner=google" target="_blank"> <img src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Dispinivel na Disney Plus</a></p>
                    </div>
                    <div class="lupin">
                        <img src="Imagem/lupin.jpg" alt="Foto da capa da série Lupin">
                        <p> Inspirado pelas aventuras de Arsène Lupin, o ladrão gentil Assane Diop quer se vingar de uma família rica por uma injustiça cometida contra o pai dele.</p>
                        <p>É uma série que contem 2 temporadas (partes), está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é crime, mistério, drama, ação e suspense, não é recomendado para menores de <b> 16 anos</b>, contem drogas, violência e linguagem imprópria</p>
                        <p><a href="https://www.netflix.com/br/title/80994082" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                    </div>
                    <div class="elite">
                        <img src="Imagem/elite.jpg" alt="Foto da capa da série Lupin">
                        <p> Após três jovens da escola pública serem transferidos para um conceituado colégio de elite, o conflito entre classes acaba levando a um assassinato.</p>
                        <p>É uma série que contem 5 temporadas, está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é crime, mistério, drama e suspense, não é recomendado para menores de <b> 18 anos </b>, contem drogas, violência e conteúdo sexual</p>
                        <p><a href="https://www.netflix.com/br/title/80200942" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                    </div>
            </div>

            <div id="mangas5">
                <h3>Top 5 Mangás mais lidos esta semana</h3>
                <div class="lucifer">
                    <img src="Imagem/manga01.webp" alt="Foto da capa do Mangá One Punch Man">
                    <p> Conta o dia-a-dia de um herói normal que está infeliz por ser forte o bastante para </p>
                    </p> todos os seus oponentes com apenas um soco, já que isso não lhe traz mais a sensação de adrenalina ao enfrentar um inimigo poderoso.</p>
                    <p>É uma Manga que contem 247 capitulos, está diponivel na plataforma Manga Livre.</p>
                    <p>Gênero do manga é ação, comédia, paródia, sci-fi, sobrenatural e superpoderes</b></p>
                    <p><a href="https://mangalivre.net/manga/one-punch-man/1036" target="_blank"><img src="Imagem/icone_manga_livre.jpg" alt="Icons do manga livre"> <BR> Dispinivel no Manga Livre</a></p>
                    <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                </div>
                <div class="round_6">
                    <img src="Imagem/One Piece.jpg" alt="Foto da capa do mangá One Piece">
                    <p> One Piece começa quando Gol D. Roger, o Rei Dos Piratas que possuiu tudo nesse mundo, antes de ser executado, diz que escondeu o seu tesouro em algum lugar da Grand Line, um oceano extremamente perigoso.</p>
                    <p>Atualmente conta com 1068 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, aventura, comédia, fantasia,shounen e superpoderes</p>
                    <p><a href="https://mangalivre.net/manga/one-piece/13" target="_blank"><img src="Imagem/icone_manga_livre.jpg" alt="Icons do Manga livre"> <BR> Dispinivel no Manga Livre</a></p>
                </div>
                <div class="loki">
                    <img src="Imagem/Boku no Hero Academia.webp" alt="Foto da capa do mangá Boku no Hero Academia">
                    <p> A série conta a história de Midoriya Izuku, um garoto tímido e fraco cujo sonho é ser um herói. O problema é que ele vive num mundo repleto de pessoas com super poderes, mas ele mesmo não tem poder algum. No entanto, ele não desiste de seu grande sonho. </p>
                    <p>Atualmente conta com 379 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, comédia, escolar,shounen e superpoderes </p>
                    <p><a href="https://mangalivre.net/manga/boku-no-hero-academia/1319" target="_blank"> <img src="Imagem/icone_manga_livre.jpg" alt=" icons do Manga Livre "><br> Dispinivel no Manga Livre</a></p>
                </div>
                <div class="lupin">
                    <img src="Imagem/Chainsaw Man.webp" alt="Foto da capa do mangá Chainsaw Man">
                    <p> Quando seu pai morreu, Denji ficou preso com uma dívida que era incapaz de pagar. Mas graças à ajuda de um cachorro demônio que ele salvou chamado Pochita, Denji é capaz de sobreviver como caçador de demônios de aluguel. Os poderes de serra elétrica do Pochita são bem poderosos contra demônios.</p>
                    <p>Atualmente conta com 113 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, aventura, demonio e shounen.</p>
                    <p><a href="https://mangalivre.net/manga/chainsaw-man/7739" target="_blank"><img src="Imagem/icone_manga_livre.jpg" alt="Icons do Manga Livre"> <BR> Dispinivel no Manga Livre</a></p>
                </div>
                <div class="elite">
                    <img src="Imagem/Tokyo Revengers.jpg" alt="Foto da capa do mangá Tokyo Revengers">
                    <p> Akemichi é um virgem desempregado de 26 anos que descobre que a garota que ele namorou durante o ensino médio - a única que ele já namorou - morreu. Então, após um acidente ele se encontra de volta ao passado, durante seus anos de ensino médio. Ele promete mudar o futuro e salvar a garota.</p>
                    <p>Atualmente conta com 274 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, aventura, demonio e shounen.</p>
                    <p><a href="https://mangalivre.net/manga/tokyo-revengers/6950" target="_blank"><img src="Imagem/icone_manga_livre.jpg" alt="Icons do Manga Livre"> <BR> Dispinivel no Manga Livre</a></p>
                </div>
            </div>

            <div id="anime5">
                <h3> Top 5 dos Animes mais assistidos essa semana</h3>
                <div class="lucifer">
                    <img src="Imagem/Chainsaw-Man.jpg" alt="Foto da capa do anime chainsaw Man">
                    <p> Conta a história de um garoto sem muitos objetivos na vida que decide se tornar um caçador de demônios para poder pagar as dívidas que sua família acumulou, se envolvendo assim em várias loucuras e problemas no meio do caminho.</p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação, aventura e sobrenatural.</b></p>
                    <p><a href="https://www.anitube.site/915577/" target="_blank"><img src="Imagem/logo aniTube.png" alt="Icons do AniTube"> <BR> Dispinivel no AniTube</a></p>
                    <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                </div>
                <div class="round_6">
                    <img src="Imagem/Kage-no-Jitsuryokusha-ni-Naritakute-.jpg" alt="Foto da capa do anime Kage no Jitsuryokusha ni Naritakute ">
                    <p> Grandes heróis e vilões diabólicos são o tipo de personagens que as pessoas desejam ser, mas esse não é o caso de Cid Kagenou. Ele aspira a tornar-se o cérebro por trás de tudo, puxando os cordões e fazendo as suas maquinações na história. </p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação, momedia, fantasia e harém.</p>
                    <p><a href="https://www.anitube.site/915354/" target="_blank"><img src="Imagem/logo aniTube.png" alt="Icons do AniTube"> <BR> Dispinivel no AniTube</a></p>
                    </div>
                <div class="loki">
                    <img src="Imagem/Long Zu.jpg" alt="Foto da capa do anime Long Zu ">
                    <p> Lu Mingfei nunca esperou viver uma vida extraordinária. Ele estava satisfeito com suas conquistas medianas e se orgulhava de sua habilidade em Starcraft. No entanto, tudo isso é derrubado quando ele de repente recebe uma bolsa para estudar em Chicago em um lugar chamado Cassell College.  </p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação, drama e fantasia.</p>
                    <p><a href="https://www.anitube.site/915303/" target="_blank"><img src="Imagem/logo aniTube.png" alt="Icons do AniTube"> <BR> Dispinivel no AniTube</a></p>
                  </div>
                <div class="lupin">
                    <img src="Imagem/Shinobi no Ittoki.jpg" alt="Foto da capa do anime Shinobi no Ittoki ">
                    <p> A história acompanha Ittoki Sakuraba, um jovem comum que acaba descobrindo fazer parte de uma longa linhagem de ninjas e que precisará herdar o legado de sua família nos tempos atuais, sendo então envolvido em batalhas e conspirações que acontecem por entre as sombras da modernidade. </p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação e vida escolar.</p>
                    <p><a href="https://www.anitube.site/915297/"_blank"><img src="Imagem/logo aniTube.png" alt="Icons do AniTube"> <BR> Dispinivel no AniTube</a></p>
                 </div>
                <div class="elite">
                    <img src="Imagem/Xian Wang de Richang Shenghuo 3.jpg" alt="Foto da capa do anime Xian Wang de Richang Shenghuo 3 ">
                    <p> Terceira Temporada, Como um gênio do cultivo que alcança um novo domínio a cada dois anos desde que tinha um ano, Wang Ling é uma existência quase invencível, com proezas muito além de seu controle. Mas agora que ele tem dezesseis anos, ele enfrenta o ensino médio. </p>
                    <p>Atualmente conta com 5 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de Aventura, Comédia, Demônio, Fantasia, Slice of Life, Vida Escolar.</p>
                    <p><a href="https://www.anitube.site/915086/" target="_blank"><img src="Imagem/logo aniTube.png" alt="Icons do AniTube"> <BR> Dispinivel no AniTube</a></p>
                  </div>
            </div>
            
            <div id="cartaz5">
                <h3>5 lançamentos do momento</h3>
                <div class="a_mulher_rei">
                    <img src="Imagem/a_mulher_rei.png" alt="Foto da capa do filme A Mulher Rei">
                    <p> Um épico histórico inspirado nos fatos reais que aconteceram no Reino do Daomé, um dos estados mais poderosos da África nos séculos XVIII e XIX.</p>
                    <p>A Mulher Rei é uma história memorável da Agojie, uma unidade de guerreiras composta apenas por mulheres que protegiam o reino africano de Dahomey nos anos 1800, com habilidades e uma força diferentes de tudo já visto. Inspirado em eventos reais, A Mulher Rei acompanha a emocionante jornada épica da General Nanisca (Viola Davis) 
                    enquanto ela treina uma nova geração de recrutas e as prepara para a batalha contra um inimigo determinado a destruir o modo de vida delas. Algumas coisa valem a luta…</p>
                    <p>Lançado em 2022, tem duração de 2h e 15mim, e não é recomendado para menores de <b> 14 anos</b>.</p>
                    <p>Gênero do filme é  Ação, Drama e Histórico, se encontra em cartaz(somente nos cinemas) </p>
                </div>
                <div class="hackers">
                    <img src="Imagem/round_6.jpg" alt="Foto da capa do filme Hackers no Controle ">
                    <p> Depois de descobrir um sério escândalo de privacidade, uma hacker precisa fugir da polícia e encontrar as pessoas que a estão chantageando.</p>
                    <p>Lançamento em 1º de novembro 2022 , tem duração de 1h e 28mim.</p>
                    <p>Gênero do filme é  Ação e aventura, se encontra em cartaz( na plataforma da Netflix) </p>
                    <p><a href="https://www.netflix.com/br/title/81488967" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                </div>
                <div class="loki">
                    <img src="Imagem/loki.jpg" alt="Foto da capa da série  Loki">
                    <p> O vilão da mitologia nórdica interpretado por Tom Hiddleston retorna como Deus da Travessura em uma história que sucede os acontecimentos de Vingadores: Ultimato.</p>
                    <p>É uma série que contem 1 temporada, está diponivel na plataforma de filmes e Séries Disney Plus.</p>
                    <p>Gênero da série é de ficção científica, ação e aventura, não é recomendado para menores de <b> 14 anos</b>, contem violência e drogas lícitas </p>
                    <p><a href="https://www.disneyplus.com/pt-br/series/loki/6pARMvILBGzF?distributionPartner=google" target="_blank"> <img src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Dispinivel na Disney Plus</a></p>
                </div>
                <div class="lupin">
                    <img src="Imagem/lupin.jpg" alt="Foto da capa da série Lupin">
                    <p> Inspirado pelas aventuras de Arsène Lupin, o ladrão gentil Assane Diop quer se vingar de uma família rica por uma injustiça cometida contra o pai dele.</p>
                    <p>É uma série que contem 2 temporadas (partes), está diponivel na plataforma de filmes e Séries Netflix.</p>
                    <p>Gênero da série é crime, mistério, drama, ação e suspense, não é recomendado para menores de <b> 16 anos</b>, contem drogas, violência e linguagem imprópria</p>
                    <p><a href="https://www.netflix.com/br/title/80994082" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                </div>
                <div class="elite">
                    <img src="Imagem/elite.jpg" alt="Foto da capa da série Lupin">
                    <p> Após três jovens da escola pública serem transferidos para um conceituado colégio de elite, o conflito entre classes acaba levando a um assassinato.</p>
                    <p>É uma série que contem 5 temporadas, está diponivel na plataforma de filmes e Séries Netflix.</p>
                    <p>Gênero da série é crime, mistério, drama e suspense, não é recomendado para menores de <b> 18 anos </b>, contem drogas, violência e conteúdo sexual</p>
                    <p><a href="https://www.netflix.com/br/title/80200942" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <BR> Dispinivel na Netflix</a></p>
                </div>
            </div>

        </section>
    
        <footer class="footer">
            <h2>Rodapé </h2>
        </footer>        
    </body>
    </html>


</body>
</html>