header, body, nav{
    min-width: 1300px;
}


body{
    margin: 0;
    padding: 0;
  background-color: rgb(178, 217, 217);
  
}
*{
    box-sizing: border-box;
    
}
.cabecalho{
    background-image: url('../Imagem/6.jpg');
    background-position: left left;
    background-repeat: no-repeat;
    background-size: 147px;
  /* Foi retirado este comando, pois o mesmo estava sendo sobreposto pelo titulo do cabeçalho:>>>background-attachment: fixed;<<<*/
}

.cabecalha h2{
    background-position: fixed;

}
/*.Logo_do_site_rodapé{
    background-image: url('../icons/ICONE_PAGINA01.jpg');
    background-position: right right;
    background-repeat: no-repeat;
    background-size: 147px;
   /* background-attachment: fixed;
}*/
.cabecalho, .footer{
background-color: rgb(1, 10, 23); 
text-align: center;
padding: 40px;
 color: blanchedalmond;
}
.textoJustificado{
    text-align: justify;
}
.menu{
    background-color: rgb(127, 173, 216); 
    color: rgb(28, 2, 2);
    text-align: center;
    margin-right: 0;
    padding-top: 0px;
    min-width: 1300px;
    
    

   
        
    
} 

/*.item-menu0, .item-menu1, .item-menu2, .item-menu3, .item-menu4,.item-menu5, .item-menu6{
    /*margin: 0 1px;
   
 
    /*padding:30px ;
    /*position: fixed;
/*bottom: 0;
right: 0;
/*width: 100%;
border: 3px solid #f1f1f1;

}*/


.menu ul{
  list-style-type: none;
  padding: auto;
  text-align: center;
  min-width: 1300px;
  padding: auto;
margin: 0px;
border-top: 0px;
  
  /*height: 80px;*/
  /*display: block;
        justify-content: space-between;
        padding: 1.5rem 4rem;*/
  
 
}
.menu ul li{
    display: inline-block;
    width: auto;
  /*  width: 14.01%;  */
    text-align: center;
    padding: 0px;
    
  /*  height: 80px;*/
    
}

.menu ul li a{
    color: rgb(165, 19, 205);
    display: block;
    padding-top: 50px ;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
   /* padding-bottom: 30px;
   /* padding-top: 30px;*/
    text-decoration: none;
    /*height: 80px;*/
    font-weight: bold;/* deixa o texto em negrito */
    text-align: center;
    width: 100%;
    
    
}
.menu ul li a:hover{
background-color:  rgb(6, 2, 39);;
font-weight: bold;
height: auto;
/*height: 80px;*/
width: 100%;
/*margin-top: 0px;*/




} 

 footer{
   /* clear: both;*/
    height: auto;
    background-size: 147px;
   


} 

 .logo1 img{
    max-width:400px;
    max-height:250px;
    width: auto;
    height: auto;
    max-width: 100%;
}


/* .logo1{
    width: 20%;
    float: left;
   /* padding: 100%;
    margin: 1px;
}

footer{
    width: 100%;
    height: 100%;
    top: 100%;
    bottom: 100px;
}

a .logo1img{
    padding: 30px;
    float: left;
    width: 25%;
    padding-top: 50px ;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 10px;
} */