body{
    margin: 0;
    padding: 0;
    background-color: rgb(178, 217, 217);
}
*{
    box-sizing: border-box;
}
.cabecalho, .footer{
background-color: rgb(1, 10, 23); 
text-align: center;
padding: 20px;
 color: blanchedalmond;
}
.textoJustificado{
    text-align: justify;
}
.menu{
    background-color: rgb(127, 173, 216); 
    color: rgb(28, 2, 2);
    padding: 10px;
    text-align: left;
} 
.menu ul{
  list-style-type: none;
}
.menu li{
    display: inline;  
}
.menu li a{
    color: rgb(165, 19, 205);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    /* deixa o texto em negrito */
    font-weight: bold;
}
.menu li a:hover{
background-color:  rgb(6, 2, 39);;
font-weight: bold;
} 

footer{
    clear: both;
}