<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>

    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome" value="Inicial">
    <label for=""></label>
    <button type="button" onclick="msn()">Mensagem</button>

    <form name="formulario">
        <input type="radio" name="habilita" value="sim" onClick="HabilitarCampo(1);">Habilita<br />
        <input type="radio" name="habilita" value="nao" onClick="HabilitarCampo(0);" checked>Desabilita<br /> Campo:
        <input type="text" name="nome" disabled>
    </form>

    <h1>Valida descrição</h1>
    <input type="text" name="descricao" id="descricao" onblur="validaDescricao()">

    <script src="js/scripts.js"></script>

    <h1>Calculando Valores</h1>
    <label for="n1">Numero 1:</label>
    <input type="text" name="n1" id="n1">
    <label for="n2">Numero 2:</label>
    <input type="text" name="n2" id="n2">
    <label for="resultado">Resultado: </label>
    <input type="text" name="res" id="res" readonly>
    <button type="button" onclick="calcular()">Calcular</button>

    <h1>Mascara</h1>

    <input type="text" name="cpf" id="cpf" onblur="mascCPF()"> 

</body>
</html>