<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="css/cartaz.css">
    <link><link rel="shortcut icon" href="icons/ICONE_PAGINA01.jpg" type="image/x-icon">
    <title>### Em Cartaz ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong> Em Cartaz </strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
        <nav class="menu">
            <ul>
                <li> <a href="index.html">HOME                     </a></li>
                <li> <a href="Animes.html">ANIME                   </a></li>
                <li> <a href="Filmes.html">FILMES                  </a></li>
                <li> <a href="Manga.html">MANGA                    </a></li>
                <li> <a href="Series.html">SERIES                  </a></li>
                <li> <a href="Sobre.html">Sobre os Criadores       </a></li>
            </ul>
        </nav>
    
    
    
        <section>
            <div id="cartaz01"> 
               <div class="cartaz">
                  <div class="parte_01">
                      <img id="imagem_01" src="Imagem/Adao.jpg" alt=" Foto de capa do filme em cartaz Adão Negro" >
                      <p class="textoJustificado">
                      <p> <b> ADÃO NEGRO </b> </p> 
                  <p>Adão Negro é o filme solo do anti-herói, baseado no personagem em quadrinhos Black Adam (Dwayne Johnson) da DC Comics, grande antagonista de Shazam!, tendo no longa, sua história de origem explorada, e revelando seu passado de escravo no país Kahndaq. Nascido no Egito Antigo, o anti-herói tem super força, velocidade, resistência, capacidade de voar e de disparar raios. Alter ego de Teth-Adam e filho do faraó Ramsés II, Adão Negro foi consumido por poderes mágicos e transformado em um feiticeiro. Grande inimigo de Shazam! nas HQs, apesar dele acreditar em seu pontecial e, inclusive, oferecê-lo como um guerreiro do bem, Adão Negro acaba usando suas habilidades especiais para o mal. O anti-herói em busca de redenção ou um herói que se tornou vilão, pode ser capaz de destruir tudo o que estiver pela frente - ou de encontrar seu caminho.</p>
                 
                  
                  <p><p>120 min <p>AÇÃO</p> </p>
                    <p>Estados Unidos 2022</p>
                    <p>Diretor: JAUME COLLET SERRA</p>
                    <p>Elenco: DWAYNE JOHNSON, ALDIS HODGE, NOAH CENTINEO</p> </p>
                      </p>
                  </p><b></b>
  
  
                  
                      <div>
                          <p><a href="https://www.lasercinemas.com.br/programacao#178" target="_blank"><img src="icons/logo_cine_lazer.png" alt="Icons do Cine Lazer cinemas"> <BR> Disponível no Cine Lazer cinemas</a></p>
                      </div>
                  </div>
  
                  <div class="trailer">
                      
                      <p class="textoJustificado"> 
                      <p> <b>1º Trailer oficial do Adão Negro</b> </p> 
         
                          <!-- <video width="520" height="440" controls="controls" autoplay="autoplay">
                            <source src="Video/X2Download.app-Adão Negro - Trailer Oficial 1 dublado-(1080p).mp4" type="video/mp4">
                            <object data="" width="520" height="440">
                            <embed width="520" height="440" src="Video/X2Download.app-Adão Negro - Trailer Oficial 1 dublado-(1080p).mp4">
                            </object>
                            </video> -->
                            <iframe width="520" height="440" src="https://www.youtube.com/embed/HluMG9tJXHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </p>
                  </div>  
              </div>
              </div>
              
              
              <div id="cartaz02"> 
                  <div class="anime">
                     <div class="parte_01">
                         <img id="imagem_01" src="Imagem/Pantera Negra.jpg" alt=" Foto de capa do filme Pantera Negra: Wakanda para sempre" >
                         <p class="textoJustificado">
                         <p> <b> PANTERA NEGRA: WAKANDA PARA SEMPRE </b> </p> 
                         <p>A morte de T'Challa é o ponto de partida do filme. Com a nação de Wakanda fragilizada, há uma grande pressão inernacional para que o país divida suas reservas do material Vibranium, que permitiu grandes avanços tecnológicos no país. Personagens dos filmes e séries anteriores da Marvel demonstram o luto pelo rei enquanto passam por seus próprios desafios. A mãe de T'Challa, Ramonda (Angela Bassett), assume o papel de rainha de Wakanda, com Shuri (Letitia Wright) como nova Pantera Negra. Também estão de volta Okoye (Danai Gurira) e M'Baku (Winston Duke), além de um papel de maior destaque para Nakia (Lupita Nyong'o). As pressões internacionais logo ficam de lado no filme quando é revelado o antagonista, o rei Namor do reino submarino de Talokan, interpretado por Tenoch Huerta. O personagem pretende destruir toda a superfície e oferece uma aliança para que Wakanda o ajude nisso. Quando a nação recusa, ela se torna o único obstáculo entre Namor e a total destruição do mundo. Wakanda terá também alguma ajuda inesperada com a introdução da nova personagem Coração de Ferro (Ironheart), interpretada por Dominique Thorne.</p>
                         <p><p>120 min <p>AÇÃO</p> </p>
                         <p>Estados Unidos 2022</p>
                         <p>Diretor: RYAN COOGLER</p>
                         <p>Elenco: MARTIN FREEMAN, ANGELA BASSETT, LUPITA NYONGO, DA</p> </p>
                           </p>
                       </p><b></b>
     
     
                     
                       <div>
                        <p><a href="https://www.lasercinemas.com.br/programacao#178" target="_blank"><img src="icons/logo_cine_lazer.png" alt="Icons do Cine Lazer cinemas"> <BR> Disponível no Cine Lazer cinemas</a></p>
                    </div>
                     </div>
     
                     <div class="trailer">
                         
                         <p class="textoJustificado"> 
                         <p> <b>1º Trailer oficial do PANTERA NEGRA: WAKANDA PARA SEMPRE</b> </p> 
                          <video width="520" height="440" controls="controls" autoplay="autoplay">
                             <source src="Video/X2Download.app-Pantera Negra_ Wakanda para Sempre _ Marvel Studios _ Teaser Trailer Oficial Dublado.mp4" type="video/mp4">
                             <object data="" width="520" height="440">
                             <embed width="520" height="440" src="Video/X2Download.app-Pantera Negra_ Wakanda para Sempre _ Marvel Studios _ Teaser Trailer Oficial Dublado.mp4">
                             </object>
                             </video>
                         </p>
                     </div>  
                 </div>
                 </div>
  
                 <div id="cartaz03"> 
                  <div class="cartaz">
                     <div class="parte_01">
                         <img id="imagem_01" src="Imagem/LILO, LILO, CROCODILO.jpg" alt=" Foto de capa do filme LILO, LILO, CROCODILO" >
                         <p class="textoJustificado">
                         <p> <b> LILO, LILO, CROCODILO </b> </p> 
                         <p>Adaptação do livro homônio, o filme acompanha as aventuras do crocodilo Lyle que mora em uma casa vitoriana em Nova Iorque com a família Primm e vive altas aventuras na cidade grande.</p>
                         <p><p>106 min <p>Comédia</p> </p>
                         <p>Estados Unidos 2022</p>
                         <p>Diretor: WILL SPECK, JOSH GORDON</p>
                         <p>Elenco: SHAWN MENDES, JAVIER BARDEM, CONSTANCE</p> </p>
                           </p>
                       </p><b></b>
     
     
                     
                       <div>
                        <p><a href="https://www.lasercinemas.com.br/programacao#178" target="_blank"><img src="icons/logo_cine_lazer.png" alt="Icons do Cine Lazer cinemas"> <BR> Disponível no Cine Lazer cinemas</a></p>
                    </div>
                     </div>
     
                     <div class="trailer">
                         
                         <p class="textoJustificado"> 
                         <p> <b>1º Trailer oficial de LILO, LILO, CROCODILO</b> </p> 
                          <video width="470" height="390" controls="controls" autoplay="autoplay">
                             <source src="Video/X2Download.app-Lilo, Lilo, Crocodilo _ Trailer Dublado-(480p).mp4" type="video/mp4">
                             <object data="" width="470" height="390">
                             <embed width="470" height="390" src="Video/X2Download.app-Lilo, Lilo, Crocodilo _ Trailer Dublado-(480p).mp4">
                             </object>
                             </video>
                         </p>
                     </div>  
                 </div>
                 </div>
  
  
                 <div id="cartaz04"> 
                  <div class="cartaz">
                     <div class="parte_01">
                         <img id="imagem_01" src="Imagem/A LUZ DO DEMÔNIO.jpg" alt=" Foto de capa do filme A LUZ DO DEMÔNIO" >
                         <p class="textoJustificado">
                         <p> <b> A LUZ DO DEMÔNIO </b> </p> 
                         <p>Em A Luz do Demônio, as ocorrências de possessão demoníaca aumentaram nesses últimos anos, de acordo com o Vaticano. Para ajudar a combater o crescente números de casos, a Igreja decidiu abrir uma escola voltada a treinar padres aptos para praticar exorcismos. A Irmã Ann está entre os alunos da escola, e, apesar dela ser uma das únicas mulheres na escola, ela acredita que seu destino é realizar exorcismos. Quando um professor sente seu dom especial, permite que ela seja a primeira freira a estudar e dominar o ritual. Sua própria alma estará em perigo, pois as forças demoníacas que ela luta contra, revelam uma conexão misteriosa com seu passado traumático.</p>
                         <p><p>96 min <p>TERROR</p> </p>
                         <p>Estados Unidos 2022</p>
                         <p>Diretor: DANIEL STAMM</p>
                         <p>Elenco: JACQUELINE BYERS, VIRGINIA MADSEN, COLIN SALMON</p> </p>
                           </p>
                       </p><b></b>
     
     
                     
                       <div>
                        <p><a href="https://www.lasercinemas.com.br/programacao#178" target="_blank"><img src="icons/logo_cine_lazer.png" alt="Icons do Cine Lazer cinemas"> <BR> Disponível no Cine Lazer cinemas</a></p>
                    </div>
                     </div>
     
                     <div class="trailer">
                         
                         <p class="textoJustificado"> 
                         <p> <b>1º Trailer oficial de A LUZ DO DEMÔNIO</b> </p> 
                          <video width="470" height="390" controls="controls" autoplay="autoplay">
                             <source src="Video/X2Download.app-A Luz do Demoonio _ Trailer Dublado.mp4" type="video/mp4">
                             <object data="" width="470" height="390">
                             <embed width="470" height="390" src="Video/X2Download.app-A Luz do Demoonio _ Trailer Dublado.mp4">
                             </object>
                             </video>
                         </p>
                     </div>  
                 </div>
                 </div>
  
                 <div id="cartaz05"> 
                  <div class="cartaz">
                     <div class="parte_01">
                         <img id="imagem_01" src="Imagem/Esperando Bojangles.jpg" alt=" Foto de capa do Filme Esperando Bojangles" >
                         <p class="textoJustificado">
                         <p> <b> Esperando Bojangles </b> </p> 
                         <p>Camille e Georges dançam todas as noites ao som de sua música favorita, Mr Bojangles. Em sua casa, só há espaço para diversão, fantasia e amigos. Até que um dia Camille, uma mulher hipnotizante e imprevisível, desce mais fundo em sua própria mente, e Georges e seu filho Gary precisam mantê-la segura. Classificação indicativa 16 anos, contém drogas, conteúdo sexual e temas sensíveis.</p>
                         <p><p>125 min <p>COMÉDIA</p> </p>
                         <p>Distribuidora: California Filmes Estados Unidos 2022</p>
                         <p>Diretor: Régis Roinsard</p>
                         <p>Elenco: Romain Duris, Virginie Efira, Grégory Gadebois</p> </p>
                           </p>
                       </p><b></b>
     
     
                     
                       <div>
                        <p><a href="https://www.cinemark.com.br/filme/esperando-bojangles" target="_blank"><img src="icons/logo-cinemark-branco-lg.png" alt="Icons do Cine Mark"> <BR> Disponível no Cine Lazer cinemas</a></p>
                    </div>
                     </div>
     
                     <div class="trailer">
                         
                         <p class="textoJustificado"> 
                         <p> <b>1º Trailer oficial de Esperando Bojangles</b> </p> 
                          <video width="470" height="390" controls="controls" autoplay="autoplay">
                             <source src="Video/X2Download.app-Esperando Bojangles _ Trailer Legendado-(480p).mp4" type="video/mp4">
                             <object data="" width="470" height="390">
                             <embed width="470" height="390" src="Video/X2Download.app-Esperando Bojangles _ Trailer Legendado-(480p).mp4">
                             </object>
                             </video>
                             
                         </p>
                     </div>  
                 </div>
                 </div>
  
            
          </section>
    
          <footer class="footer">
            <div class="logo1"  class="logo1">
                 <img class="logo1img" src="icons/ICONE_PAGINA01.jpg" alt="Foto da Logo  ">
             </div>
 
         
 
 
           <!--<div class="Logo_do_site_rodapé">

            </div>-->
         </footer>       
    </body>
    </html>


</body>
</html>