<!DOCTYPE html>
<html lang "pt-BR">
<html>

	<head>
	<title> Projeto Wasgton aula 01 - 15 de agosto de 2022 </title>
	 <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	
	</head>
	
	
	<body style= "background-color: #F0FFFF">
	<p>  E LA VAMOS NOPS  </p> <!--Comentários-->
		<main> MENU</main>
	
	<div style= "background-color: #4682B4; height: 250px; border-radius: 10px ; width:800px;" >
	<h1> Cabeçalho</h1>
	<p> Parágrafo </p>
	</div>
	<div>
	<p>BORA<p>
	
	</div>
	<!--Formato de titulo abaixo-->
	<h1>Texto f ormatado com tag de título nível 1</h1>
	<h2>Texto formatado com tag de título nível 2</h2>
	<h3>Texto formatado com tag de título nível 3</h3>
	<h4>Texto formatado com tag de título nível 4</h4>
	<h5>Texto formatado com tag de título nível 5</h5>
	<h6>Texto formatado com tag de título nível 6</h6>
	<!--Formato de titulo acima-->
	
	
	
	<!--<link rel="stylesheet" type="Microsoft Edge HTML Document (.webp)" href="imagem.css">-->
		<img src="C:\Users\2021202060005\Documents\Aula 01 de PW - 15-08-2022 WASGTON/imagem/nan.jpg" alt="nan.jp">
	

		<br><a href="https://omeudiadia.com.br/wallpapers-para-celular-3d-e-4k/">clique aqui.</a><br>
	
			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.</p>

	
	<br>
	
	<img src="C:\Users\2021202060005\Documents\Aula 01 de PW - 15-08-2022 WASGTON/imagem/images.JFIF" alt="images.JFIF"><br>
				<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.</p><br>
			<br>
			<br><br>
			<br>
			<br>
			<br>
			<br>
			
			
			
			<!--Fontes abaixo-->
			

			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.<b><font face="Arial" size="1">Texto com fonte Arial e tamanho 1</font></b></p>
			
			
			
			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.<b><font face="Arial" size="2">Texto com fonte Arial e tamanho 2</font></b></p>
			
			
			
			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.<b><font face="Arial" size="3">Texto com fonte Arial e tamanho 3</font></b></p>
			
			
			
			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.<b><font face="Arial" size="4">Texto com fonte Arial e tamanho 4</font></b></p>
			
			
			
 			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.<b><font face="Arial" size="5">Texto com fonte Arial e tamanho 5</font></b></p>
			
			
			
 			<p>Ubuntu é um sistema operacional baseado em Linux desenvolvido pela<br>
			comunidade e é perfeito para notebooks, desktops e servidores. Ele contém<br>
			todos os aplicativos que você precisa - um navegador web, programas de<br>
			apresentação, edição de texto, planilha eletrônica, comunicador instantâneo e<br>
			muito mais.<b><font face="Arial" size="6">Texto com fonte Arial e tamanho 6</font></b> </p>
			
			<!--Fontes acima-->
			
			
	
	</body>








</html>