<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
   <div>
    <H1>Lista ordenada de premios para ganhadores de uma corrida de 200 metro  </H1>
    <H2>Lista ordenada em algarismo romano</H2>
    <ol type="I">
    <li>Primeiro lugar ganha: R$ 2.000,00</li>
    <li >Segundo lugar ganha: R$ 1.500,00</li>
    <li >Terceiro lugar ganha: R$ 1.000,00</li>
    <li >Quarto lugar ganha: R$ 500,00</li></ol>


   </div>
   <div>
    <H2>Lista ordenada itens por letras</H2>
    <ol type="A">
    <li>Primeiro lugar ganha: R$ 2.000,00</li>
    <li >Segundo lugar ganha: R$ 1.500,00</li>
    <li >Terceiro lugar ganha: R$ 1.000,00</li>
    <li >Quarto lugar ganha: R$ 500,00</li></ol>


   </div>

</div>
<div>
 <H2>Lista não ordenada</H2>
 <ul>
 <li>Primeiro lugar ganha: R$ 2.000,00</li>
 <li >Segundo lugar ganha: R$ 1.500,00</li>
 <li >Terceiro lugar ganha: R$ 1.000,00</li>
 <li >Quarto lugar ganha: R$ 500,00</li></ul>


</div>

</div>
<div>
    <h1>Melhores de carnes para churrasco</h1>
 <H2>Lista de definições</H2>
 <ul>
 <li>Picanha</li>
 <li >Alcatra</li>
 <li >Contra Filé</li>
 <li >Fraldinha</li>
 <li >Maminha</li>
 <li >Costela</li></ul>


</div>
    
<div>
    <h1>Matérias cursadas </h1>
    <H2>Tabela Com cabeçalho</H2>
    <table border="1">
    <thead>
    <tr><th colspan="4">Matérias</th></tr>
    </thead>
    <tbody>
    <tr>
    <td>Inglês |</td>
    <td>Banco de dados |</td>
    <td>Algoritmos |</td>
    </tr>
    </tbody>
    </table>
    


    <h1>Matérias ainda não  lançadas notas</h1>
    <H2>Tabela Sem cabeçalho</H2>
<table border="1">
<tr>
<th>Projeros analiticos|    </th>
<th>Sistemas de dados|  </th>
<th>Algebra|    </th>
<th>Matemática finaceira contábil|  </th>
</tr>

</table>

</div>

<div>
<h1>Alunos da tuma do curso</h1>
<H2>Tabela como mesclar linhas e colunas:</H2>
<table border="2">
    <caption>Situação dos alunos do curso</caption>
    <tr>
        <th>Nome</th>
        <th>Situação</th>
    </tr>
    <tr>
        <td>Junior Alves de Andrade</td>
        <td>Cursando</td>
    </tr>
    <tr>
        <td>Jhonata macedo Silva</td>
        <td>Aprovado</td>
    </tr>
    <tr>
        <td>Lucas Vieira Neto</td>
        <td>Reprovado</td>
    </tr>
</table>




<div>

</body>
</html>
