<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <title>### Animes ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong> ANIMES </strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
        <nav class="menu">
            <ul>
                <li> <a href="index.html">HOME </a></li>
                <li> <a href="EmCartaz.html">Em Cartaz</a></li>
                <li> <a href="Filmes.html">Filmes</a></li>
                <li> <a href="Manga.html">Manga</a></li>
                <li> <a href="Series.html">Series</a></li>
                <li> <a href="Sobre.html">Sobre os Criadores</a></li>
            </ul>
        </nav>
    
    
        <section>
          
        </section>
    
        <footer class="footer">
            <h2>Rodapé </h2>
        </footer>        
    </body>
    </html>


</body>
</html>