<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/menuGeral.css">
    <title>Sobre os criadores da página</title>
</head>
<body>
<!-- Cabeçalho -->
    <header>
        <div class="cabecalho">
            <div>
                <h2><strong>Sobre os Criadores da Página</strong></h2>
            </div>
        </div>
    </header>

    <!-- Menu -->
    <nav class="menu">
        <ul>
            <li> <a href="index.html">HOME </a></li>
        </ul>
    </nav>


    <section>
        <div id="conteudo">
            <h3> Sejam bem vindos, aqui está algumas informações sobre os criadores da página !!</h3>
        </div>
        <div class="aluno">
            <img src="Imagem/wasgton.png" alt="Wasgton">
            <p>seu nome, sua idade</p>
            <p>Técnico de informática IFRO de JI-PARANÁ (2018  - 2020).</p>
            <p>Graduando, Superior de Tecnologia em Análise e Desenvolvimento de Sistemas Ji-Paraná (ADS).</p>      
        </div>
        <div class="aluno2">
            <img class="img2" src="Imagem/nalanda.png" alt="Nalanda">
            <h1>Nalanda Kippert Flegler, 20 anos.</h1>
            <p>Técnico de informática IFRO de Cacoal(2018  - 2020).</p>
            <p>Graduando, Superior de Tecnologia em Análise e Desenvolvimento de Sistemas Ji-Paraná (ADS).</p>
        </div>
    </section>

    <footer class="footer">
        <h2>Rodapé </h2>
    </footer>        
</body>
</html>