<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos da Programalção WEB</title>
    <link rel="stylesheet" href="css/estilo.css"><!-- Link da formatação css-->
</head>
<body>
    <HEader>
        <h1>Programação Web</h1>
        <nav> 
            <a href="cadastro.html"> Cadastro</a>
            <a href="imagem.html">Imagens</a>
            <a href="somos.html"> Quem sou eu</a>
        </nav>
    </HEader>
    <div class="corpo"></div>

   
    <footer>
        <h3>&copy; 2022 - ADS Ji-Paraná</h3>
    </footer>
</body>
</html>