body{
    background-color: rgb(79, 77, 77);
}

img{
    max-width:400px;
    max-height:250px;
    width: auto;
    height: auto;
    margin: 8px;
    float: left;
    border-radius: 3px;
 }
.parte1{  
    margin-top: 20px;
    width: 50%;
    float: left;
    padding: 10px;
    
}
.parte2{
    margin-top: 20px;
    width:50%;
    float: left;
    padding: 10px;  
}
.textoJustificado{
   text-align: justify;
}
a{
    color: rgb(165, 19, 205);
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    background-color:  rgb(6, 2, 39);
    /* deixa o texto em negrito */
    font-weight: bold;
}