<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 29/08/2022</title>
    <style type="text/css">                                /* inicia a implemtação css*/
    /*    div{**/
         /**   background-color: aqua;    **/                 /* definir a cor das div*/
        /**    color: blue;                **/                /* definir a cor do texto*/
      /**  }**/
    </style>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<!-- EXEMPLO DE CSS Inline-->
<!--  -->
<body style="background-color: #cccccc;"> <!-- este é um comentário-->
    <div>
        <h1>Aula 29/08/2022</h1>
    </div>
    <div>
        <h3> Fundamentos da Programação Web</h3>
        <p>A disciplina de Fundamentos de Desenvolvimento Web se propõe <br>
            a ofertar elementos ao aluno para o desenvolvimento e a <br>
            organização de páginas web. Inicialmente, serão abordados <br>
            aspectos históricos e conceituais que origina- ram e sustentam<br>
            as tecnologias utilizadas para a publicação de materiais no ambiente web.
        </p>
        
    </div>
    <div><a href="ex01.html">EXERCICIO 01</a></div>
    
    <div>
        <h1> WASGTON</h1>
    </div>
    <div class="fundoamarelo">                                 <!-- criação da classe como exeção especial -->
        <a href="ex01.html">Exercicio 01 Fundo amarelo</a>
    </div>
 
   

</body>

</html>