.formulario{
    width: 800px;
    margin: 10px auto;
}

label{
    display: block;
}

label.radio{
    display: inline-block;
    padding: 10px 0px;
}

input[type=text], input[type=email], input[type=file], select, textarea{
    width: 100%;
    padding: 15px ;
    border-radius: 5px;
    border: none;
    margin: 10px 0px;
}

input[type=text]:focus, input[type=email]:focus, select:focus{
    background-color: aqua;
}

input[type=submit], input[type=reset]{
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    border: none;
}

input[type=submit]{
    background-color: rgb(5, 65, 37);
}

input[type=reset]{
    background-color: rgb(146, 8, 8);
}

input[type=submit]:hover, input[type=reset]:hover{
    background-color: rgb(167, 135, 182);
    border-radius: 5px;
    color: #000;
    border: none;
    cursor: pointer;
    border-bottom: #000 1px solid;
}