<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link><link rel="shortcut icon" href="IMAGEM/imgTigre.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
<div>
    <h2> UMC MARVEL</h2>
    <img src="https://i.pinimg.com/originals/3a/27/81/3a2781712052a7fd86f29225d468b00d.jpg" alt=" MARVEL UCM" width="500" style="float: left;" > <!-- Aqui você chama a imagem da pasta imagem que está na mesma pasta do arquivo--><br>
    <p > A Marvel Entertainment foi fundada em 1939, nos Estados Unidos, por Martin Goodman. <BR>
        A primeira revista em quadrinhos da companhia foi a Marvel Comics, lançada em 31 de agosto de 1939,<BR>
         quando apareceu o personagem Tocha Humana e Namor. A história da empresa, no entanto, teve início <BR>
         em 1933, quando houveram as primeiras publicações na revista Western Supernovel Magazine.<BR>
        Ao longo dos anos, a Marvel enfrentou altos e baixos, mas no início dos anos 1990, a companhia <BR>
        cresceu rapidamente, com a popularização das HQs nos Estados Unidos. Foi na mesma década que os <BR>
        personagens da empresa ganharam licença para o cinema, ganhando prestígio com filmes como X-Men,<BR>
         X-Men Origins: Wolverine, Homem-Aranha, Quarteto Fantástico, Hulk, Homem de Ferro e Blade.<BR>
        
        Em 2009, a Marvel foi comprada pela Walt Disney Company, consagrando-se pela produção de enormes<BR>
         sucessos de bilheteria nos cinemas, incluindo Homem de Ferro 2, Thor e Captain America: The First <BR>
         Avenger. Hoje, a Marvel é uma das maiores empresas de entretenimento do mundo, com mais de 8 mil <BR>
         personagens em seu catálogo..<BR></p>


</div>

<div><BR>
    <h2> hOMEM DE FERRO</h2>
    <img src="https://images8.alphacoders.com/377/thumb-1920-377609.jpg" alt=" 2º SUGESTÃO 4K" width="500" style="float: kingnt;" ><BR>

        <P> Homem de Ferro é um personagem de quadrinhos, criado por Stan Lee e Larry Lieber. Além da dupla<BR>
             de roteiristas, os desenhistas Jack Kirby e Don Heck, também fizeram parte do desenvolvimento.<BR>
            O personagem surgiu em 1963, como resposta a um desafio pessoal de Stan Lee. O roteirista queria <BR>
            desenvolver um personagem que pudesse ser odiado, para, então, ser amado pelo público.<BR>
            O Homem de Ferro fez sua estreia na revista Tales of Suspense #39, da Marvel Comics.<BR></P>

</div>
    
<div>
    <h2> CAPITÃO AMÉRICA</h2>
    <img src="https://clickwallpapers.net/wp-content/uploads/2022/02/clickwallpapers-capitao-america-marvel-wallpaper-img_3-scaled-1.jpg" alt="" width="500" style="float: left;"><br> <!-- style="float:left"  DEIXA O CONTEUDO FLUTUANTE-->
    <p> Era 1941 e o criador de histórias em quadrinhos Joe Simon queria colocar um rosto no patriotismo<BR>
         “ianque”: assim criou o “Capitão América”, um jovem do Brooklin transformado em super-herói e que <BR>
         representa “tudo o que faz com que os Estados Unidos sejam o melhor lugar do mundo para se viver”<BR></p>

    <a href="https://portalpopline.com.br/wp-content/uploads/2022/08/avatar-4k.jpg">link text</a>
</div>



    </body>
        
</html>