<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <p id="elemento">oi</p>
    <script src="js/calculo.js"></script>
    <script>

        escreve_p(' Paragrafo 1');
        escreve_p(' Paragrafo 2');
        escreve_p(' Paragrafo 3');
        var nome = prompt("Boa noite! Qual seu nome");
        document.write("Bem-Vindo:  " + nome);

    </script>

   <script> 
        /*alert('Olá mundo'); // aplica a mesagem para  interação com o usuário
        alert('Dois alert seguidos, virou bagunça!'); // aplica a 2 ª mesagem para  interação com o usuário
    
        document.write("<h1>Olá mundo!</h1>");
       // document.write("Escrevendo ..........");
    
       // document.write(" <h1>A quantidade de pontos do meu time no brasileira é de : 9666</h1>"); // Se vc adicinar a tag "h1" o navegador irá interpretar // tudo que está entre  as aspas são uma cadeia de caracteres e texto. 
    
       // document.write(25);  // numero se declara sem as aspas
    
       document.write(245+245);
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("245"+ "245");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("Eu nasci em :");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write(2022-43);
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");
       document.getElementById('elemento').innerHTML=5+3; // se a função getelementbyid realiza uma busca pela existencia do elemento para subistiotuir pelo  .innerHTML=5+3
    
       var ano = 2002; // criação da variavel no java script
       var nome= 'Wasgton';  // criação da variavel no java script
       var profissao='Técnico em informáticar';// criação da variavel no java script

       document.write(' Eu sou '+ nome+ ' minha profissão: ' + profissao + ' desde ' + ano); // print da mensagem com concatena as informações  
       
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");

       document.write( "Faça um script JS com 4 notas atyribuidas no cíodigo, calcule e mostyre a média das notas.");
    
       document.write("<br>");
       document.write("<br>");
       document.write("<br>");

       var nota1b = 100;
       document.write( "<br>Nota do 1 do bimestre : <br>" +nota1b);
       
       var nota2b = 90;
       document.write( "<br>Nota do 2 do bimestre : <br>"+nota2b);
      
       var nota3b = 80;
       document.write( "<br>Nota do 3 do bimestre : <br>"+nota3b);
    
       var nota4b = 70;
       document.write( "<br>Nota do 4 do bimestre :<br> " +nota4b);
       
       
       var media = ((nota1b+nota2b+nota3b+nota4b)/4);
       document.write( "<br>Média das 4 notas é de  :<br>" + media);


       document.write("<br>");
       document.write("<br>");
       document.write("<br>");

       document.write( "Crie script para calcular o imc e mostre em forma de alerta * Formula peso dividido pela altura");

       document.write("<br>");
       document.write("<br>");
       document.write("<br>");

       var peso = 80;
       document.write( "<br> O peso é de : <br>" +peso+' kg');
       
       var altura = 1.75;
       document.write( "<br> A altura : <br>"+altura + ' m ');
      
       
       var imc = ((peso)/(altura*altura));
       document.write( "<br>Média das 4 notas é de  :<br>" + imc);


       document.write("<br>");
       document.write("<br>");
       document.write("<br>");

       
*/
    </script>
</body>
</html>


