<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="CSS/filme.css">
    <link><link rel="shortcut icon" href="icons/ICONE_PAGINA01.jpg" type="image/x-icon">
    <title>### Filmes ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong> Filmes </strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
          <nav class="menu">
            <ul>
                <li class="item-menu0"> <a href="index.html">HOME                     </a></li>
                <li class="item-menu1"> <a href="EmCartaz.html">EM CARTAZ              </a></li>
                <li class="item-menu2"> <a href="Animes.html">ANIME                   </a></li>
                <li class="item-menu3"> <a href="Filmes.html">FILMES                  </a></li>
                <li class="item-menu4"> <a href="Manga.html">MANGA                    </a></li>
                <li class="item-menu5"> <a href="Series.html">SERIES                  </a></li>
                <li class="item-menu6"> <a href="Sobre.html">Sobre os Criadores       </a></li>
            </ul>
        </nav>
    
    
        <section>
           
                <div class="filmes">  <!--  essa div com a class="filmes" será utilizada para separar os grupos de filmes -->
                    <div class="parte1">
                        <img src="Imagem/homen_aranha" alt=" Foto de capa do filme Homen-Aranha Sem volta pra casa">
                        <p class="textoJustificado">
                            <p> <b>Nome do Filme:</b></p>
                        <p><h4> Homen-Aranha Sem volta pra casa</h4></p>
                            <p  > <b> SINOPSE </b></p> 
                           <p > Em Homem-Aranha: Sem Volta para Casa, Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior.
                            Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo. Agora, Peter não só deter vilões de suas outras versões e fazer com que eles voltem para seu universo original, mas também aprender que, com grandes poderes vem grandes responsabilidades.</p>
                            <p >Lançado em 2021, tem duração de 2h e 28mim ,e não é recomendado para menores de <b> 12 anos</b>.</p>
                            <p >Gênero do filme Ação, Aventura, Fantasia.</p>
                         </p>
                        <div>
                            <p><a href="https://www.hbomax.com/br/pt/feature/urn:hbo:feature:GYqeASQeezEo8igEAAACK" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                        </div>
                    </div>
    
                    <div class="parte2">
                        <img src="Imagem/ligadajustica.jpg" alt=" Foto da capa do filme Liga da Justiça">
                        <p class="textoJustificado"> 
                            <p class="textoJustificado"> <b>Nome do Filme:</b></p>
                            <h4> Liga da Justiça</h4>
                            <p class="textoJustificado"> <b> SINOPSE </b></p> 
                             <p class="textoJustificado">Depois de restaurar sua fé na humanidade e inspirado pelo ato altruísta do Superman, Bruce Wayne convoca Diana Prince para combater um inimigo ainda maior, recém-despertado. Juntos, Batman e Mulher-Maravilha buscam e recrutam um time de meta-humanos, mas mesmo com a formação da liga de heróis sem precedentes -- Batman, Mulher-Maravilha, Aquaman, Ciborgue, e Flash -- poderá ser tarde demais para salvar o planeta de um catastrófico ataque.</p>
                            <p class="textoJustificado">Lançado em 2021, tem duração de 4h e 02mim. Versão original do diretor Zack Snyder de Liga da Justiça que será lançada no streaming HBO Max.</p>
                            <p class="textoJustificado">Gênero do filme Fantasia, Ação, Aventura.</p>
                        </p>    
                        <div>
                            <p class="textoJustificado"><a href="https://www.hbomax.com/br/pt/feature/urn:hbo:feature:GYDAnZgCFQ8IJpQEAAAAN?countryRedirect=1&utm_id=sa%7c71700000085056441%7c58700007207970761%7cp64665134151&gclid=CjwKCAjw5P2aBhAlEiwAAdY7dLyO4X_YqAujOl5_5u17aK8m-S7xVa6wMK9yIozmZPhNukvzFXho0RoCvL4QAvD_BwE&gclsrc=aw.ds" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                        </div>
                    </div>  
                </div>

                <div class="filmes">
                    <div class="parte1">
                        <img src="Imagem/1917.jpg" alt=" Foto de capa do filme 1917">
                        <p class="textoJustificado">
                            <p class="textoJustificado"> <b>Nome do Filme:</b></p>
                           <p class="textoJustificado"><h4>1917</h4></p> 
                            <p class="textoJustificado"> <b> SINOPSE </b></p> 
                             <p class="textoJustificado">Durante a Primeira Guerra Mundial, dois jovens soldados britânicos recebem uma missão praticamente impossível. Em uma luta contra o tempo, precisam atravessar o território inimigo e entregar uma mensagem para impedir um ataque que pode matar milhares de soldados. E entre as possíveis vítimas está o irmão de um dos dois.</p>
                            <p class="textoJustificado">Lançado em 2019, tem duração de 1h e 59mim ,e não é recomendado para menores de <b> 14 anos</b>, contém violência, drogas lícitas, linguagem imprópria.</p>
                            <p class="textoJustificado">Gênero do filme temática militar e drama.</p>
                         </p>
                        <div>
                            <p class="textoJustificado"> <a href="https://www.netflix.com/br/title/81140931" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                        </div>
                    </div>
    
                    <div class="parte2">
                        <img src="Imagem/codigo_imperador.jpg" alt="  Foto da capa do filme CÓDIGO: IMPERADOR">
                        <p class="textoJustificado"> 
                            <p class="textoJustificado"> <b>Nome do Filme:</b></p>
                            <h4>CÓDIGO: IMPERADOR</h4>
                            <p class="textoJustificado"> <b> SINOPSE </b></p> 
                            <p class="textoJustificado">Trabalhador a serviço da inteligência da Espanha, o agente Juan mantém uma unidade paralela que opera dentro da ilegalidade.
                            Sua próxima missão oficial extraoficial é incriminar um político íntegro, o que demanda bem mais dele, ou seja, ele recebe a missão de incriminar um político íntegro e tem que decidir até onde ousa ir em sua tarefa.</p>
                            <p class="textoJustificado">Lançado em 2022, tem duração de 1h e 45mim, ,e não é recomendado para menores de <b> 16 anos</b>, contém drogas lícitas, linguagem imprópria.</p></p>
                            <p class="textoJustificado">Gênero do filme  Ação, suspense e drama.</p>
                        </p>
                        <div>
                            <p class="textoJustificado"><a href="https://www.netflix.com/br/title/81321674" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                        </div>
                    </div>      
                </div>

                

                <div class="filmes">
                    <div class="parte1">
                        <img src="Imagem/ferias_da_familia.png" alt=" Foto de capa do filme De Férias da Família ">
                        <p class="textoJustificado">
                            <p class="textoJustificado"> <b>Nome do Filme:</b></p>
                            <h4>De Férias da Família</h4>
                            <p class="textoJustificado"> <b> SINOPSE </b></p> 
                            <p class="textoJustificado">Em De Férias da família, Como sua esposa Maya ganha mais dinheiro como arquiteta e viaja muito, o pai de família Sonny Fisher cuida dos filhos e da casa como marido da casa.
                            Mesmo assim, Maya, se sente sobrecarregada por conta de seu trabalho no escritório e constrangida com o tempo que passa longe de sua família, especialmente à beira de um grande acordo e a possibilidade de lançar sua própria empresa.
                            Então Maya parte para um retiro no campo com seus filhos, convencendo Sonny a aproveitar uma semana grátis e talvez se reconectar com Huck, seu melhor amigo.
                            Mal sabem eles que, apesar de ter mais uma festa de aniversário pródiga, Huck agora está desempregado e deve muito dinheiro ao agiota assassino Stan. 
                            Com o tempo sozinho, ele se encontra com Huck Dembo para comemorar seu aniversário, os dois passam um fim de semana selvagem juntos e as coisas ficam realmente fora de controle...</p>
                            <p class="textoJustificado">Lançado em 2022, tem duração de 1h e 44mim ,e não é recomendado para menores de <b> 16 anos</b>, contém drogas, linguagem imprópria e conteúdo sexual.</p>
                            <p class="textoJustificado">Gênero do filme comédia.</p>
                         </p>
                        <div>
                            <p class="textoJustificado"><a href="https://www.netflix.com/br/title/81161828" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                        </div>
                    </div>
    
                    <div class="parte2">
                        <img src="Imagem/herenca_sangue.jpg" alt="  Foto da capa do filme HERANÇA DE SANGUE ">
                        <p class="textoJustificado"> 
                            <p class="textoJustificado"> <b>Nome do Filme:</b></p>
                            <h4>HERANÇA DE SANGUE</h4>
                            <p class="textoJustificado"> <b> SINOPSE </b></p> 
                           <p class="textoJustificado"> Um ex-presidiário se aproxima de sua filha rebelde para protegê-la dos traficantes de drogas que estão tentando matá-la.
                            John Link (Mel Gibson) vive em meio ao deserto na Califórnia onde seu trailer também serve como estúdio de tatuagem.
                            Vivendo longe de drogas e violência, ele tem seu cotidiano afetado com a chegada de sua filha desaparecida que está jurada de morte por traficantes. 
                            Ele fará de tudo para protegê-la.</p>
                            <p class="textoJustificado">Lançado em 2016, tem duração de 1h e 27mim, ,e não é recomendado para menores de <b> 14 anos</b>, contém drogas, violência.</p></p>
                            <p class="textoJustificado">Gênero do filme  Ação, baseado em livro.</p>
                         </p>
                        <div>
                            <p class="textoJustificado"><a href="https://www.netflix.com/br/title/80105843" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                        </div>
                    </div>      
                </div>

        </section>
    
        <footer class="footer">
            <div class="logo1"  class="logo1">
                
                 <img class="logo1img" src="icons/ICONE_PAGINA01.jpg" alt="Foto da Logo  ">
             </div>
         </footer>       
    </body>
    </html>


</body>
</html>