<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="css/index.css">
    <link><link rel="shortcut icon" href="icons/ICONE_PAGINA01.jpg" type="image/x-icon">
   
    <title>### CATÁLOGO DE ENTRETERIMENTO NW ### </title>
 
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong>CATÁLOGO DE ENTRETERIMENTO NW</strong></h2>
                </div>

                
            </div>
        </header>
          <!-- Menu -->
        <nav class="menu">
            <ul>
                <li class="item-menu0"> <a href="index.html">HOME                     </a></li>
                <li class="item-menu1"> <a href="EmCartaz.html">EM CARTAZ              </a></li>
                <li class="item-menu2"> <a href="Animes.html">ANIME                   </a></li>
                <li class="item-menu3"> <a href="Filmes.html">FILMES                  </a></li>
                <li class="item-menu4"> <a href="Manga.html">MANGA                    </a></li>
                <li class="item-menu5"> <a href="Series.html">SERIES                  </a></li>
                <li class="item-menu6"> <a href="Sobre.html">Sobre os Criadores       </a></li>
            </ul>
        </nav>
    
    
        <section>
            <p class="p"> Este site tem como o intuito de mostrar algumas recomendaçãoes de filmes, series, animis, mangas e filmes em cartaz para que você nosso visitante possa relaxar um pouco !!! </p>

              <div id="filme5">
                <h3>5 Filmes mais vistos</h3>
                    <div class="div1">
                        <img src="Imagem/cruella.jpg" alt="Foto da capa do filme Cruella">
                        <h4># Cruella #</h4>
                        <p>Filme estrelado por Emma Stone, "Cruella" está didponivel na plataforma de filmes da Disney.</p>
                        <p>Lançado em 2021, tem duração de 2h e 17 mim ,e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme possui Drama e crime.</p>
                        <p><a href="https://www.disneyplus.com/pt-br/movies/cruella/2GJTZuO8I01c" target="_blank"> <img class="iconesLink" src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Disponível na Disney Plus</a></p>
                        <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                    </div>
                    <div class="div1">
                        <img src="Imagem/godzilla_vs_kong_1.jpg" alt="Foto da capa do filme Godzilla vs. Kong">
                        <h4> # Godzilla vs. Kong # </h4>
                        <p>Filme está disponivel na plataforma de filmes da HBO Max.</p>
                        <p>Lançado em 2021, tem duração de 1h e 53mim, e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme é ação, aventura e ficção científica.</p>
                        <p><a href="https://www.hbomax.com/br/pt/feature/urn:hbo:feature:GYFEzmwNES16GkQEAAAAC" target="_blank"><img class="iconesLink" src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Disponível na HBO Max</a></p>
                    </div>
                    <div class="div3">
                        <img src="Imagem/duna.jpg" alt="Foto da capa do filme Duna">
                        <h4> # Duna # </h4>
                        <p>Filme está disponivel na plataforma de filmes da HBO Max.</p>
                        <p>Lançado em 2021, tem duração de 2h e 36mim, e não é recomendado para menores de <b> 14 anos</b>.</p>
                        <p>Gênero do filme é ficção científica, drama.</p>
                        <p><a href="https://play.hbomax.com/privacy/consent" target="_blank"><img class="iconesLink" src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Disponível na HBO Max</a></p>
                    </div>
                    <div class="div4">
                        <img src="Imagem/viuva_negra.jpg" alt=" Foto da capa do filme da Viúva-Negra">
                        <h4> # Viúva-Negra #</h4>
                        <p>Filme está disponivel na plataforma de filmes da Disney+.</p>
                        <p>Lançado em 2021, tem duração de 2h e 14mim, e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme é ação, espionagem, aventura.</p>
                        <p><a href="https://www.disneyplus.com/pt-br/movies/viuva-negra/3VfTap90rwZC" target="_blank"> <img class="iconesLink" src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Disponível na Disney Plus</a></p>
                    </div>
                    <div class="div5">
                        <img src="Imagem/eternos.jpg" alt=" Foto da capa do filme  Eternos">
                        <h4> # Eternos #</h4>
                        <p>Filme está disponivel na plataforma de filmes da Disney+.</p>
                        <p>Lançado em 2021, tem duração de 2h e 37mim, e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme é ficção científica, fantasia, ação.</p>
                        <p><a href="https://www.disneyplus.com/pt-br/movies/eternos/5cmhJAtkt6Jk" target="_blank"> <img class="iconesLink" src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Disponível na Disney Plus</a></p>
                    </div>
                </div>

              <div id="series5">
                <h3>5 Séries mais vistas</h3>
                    <div class="div1">
                        <img src="Imagem/lucifer.jfif" alt="Foto da capa da série Lucifer">
                        <h4> # Lucifer #</h4>
                        <p> Entediado com a vida nas trevas, o diabo se muda para Los Angeles, abre um piano-bar e empresta sua sabedoria a uma investigadora de assassinatos.</p>
                        <p>É uma série que contem 6 temporadas, está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é fantasia, crime e drama, não é recomendado para menores de <b> 16 anos</b></p>
                      
                        <p><a href="https://www.netflix.com/br/title/80057918" target="_blank"><img class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disppnível na Netflix</a></p>
                        <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                    </div>
                    <div class="div2">
                        <img src="Imagem/round_6.jpg" alt="Foto da capa da série Round 6 ">
                        <h4> # Round 6 #</h4>
                        <p> Centenas de jogadores falidos aceitam um estranho convite para um jogo de sobrevivência. Um prêmio milionário aguarda, mas as apostas são altas e mortais.</p>
                        <p>É uma série que contem 1 temporada com 9 episódios, está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é coreano, suspense e drama, não é recomendado para menores de <b> 18 anos</b>, contem drogas lícitas, violência extrema e conteúdo sexual</p>
                        <p><a href="https://www.netflix.com/br/title/81040344" target="_blank"><img class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disponível na Netflix</a></p>
                    </div>
                    <div class="div3">
                        <img src="Imagem/loki.jpg" alt="Foto da capa da série  Loki">
                        <h4> # Loki #</h4>
                        <p> O vilão da mitologia nórdica interpretado por Tom Hiddleston retorna como Deus da Travessura em uma história que sucede os acontecimentos de Vingadores: Ultimato.</p>
                        <p>É uma série que contem 1 temporada, está diponivel na plataforma de filmes e Séries Disney Plus.</p>
                        <p>Gênero da série é de ficção científica, ação e aventura, não é recomendado para menores de <b> 14 anos</b>, contem violência e drogas lícitas </p>
                        <p><a href="https://www.disneyplus.com/pt-br/series/loki/6pARMvILBGzF?distributionPartner=google" target="_blank"> <img class="iconesLink" src="icons/disney_plus.png" alt=" icons da Disney Plus "><br> Disponível na Disney Plus</a></p>
                    </div>
                    <div class="div4">
                        <img src="Imagem/lupin.jpg" alt="Foto da capa da série Lupin">
                        <h4> # Lupin #</h4>
                        <p> Inspirado pelas aventuras de Arsène Lupin, o ladrão gentil Assane Diop quer se vingar de uma família rica por uma injustiça cometida contra o pai dele.</p>
                        <p>É uma série que contem 2 temporadas (partes), está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é crime, mistério, drama, ação e suspense, não é recomendado para menores de <b> 16 anos</b>, contem drogas, violência e linguagem imprópria</p>
                        <p><a href="https://www.netflix.com/br/title/80994082" target="_blank"><img  class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disponível na Netflix</a></p>
                    </div>
                    <div class="div5">
                        <img src="Imagem/elite.jpg" alt="Foto da capa da série Elite">
                        <h4> # Elite #</h4>
                        <p> Após três jovens da escola pública serem transferidos para um conceituado colégio de elite, o conflito entre classes acaba levando a um assassinato.</p>
                        <p>É uma série que contem 5 temporadas, está diponivel na plataforma de filmes e Séries Netflix.</p>
                        <p>Gênero da série é crime, mistério, drama e suspense, não é recomendado para menores de <b> 18 anos </b>, contem drogas, violência e conteúdo sexual</p>
                        <p><a href="https://www.netflix.com/br/title/80200942" target="_blank"><img  class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disponível na Netflix</a></p>
                    </div>
            </div>

            <div id="mangas5">
                <h3>Top 5 Mangás mais lidos esta semana</h3>
                <div class="div1">
                    <img src="Imagem/manga01.webp" alt="Foto da capa do Mangá One Punch Man">
                    <h4># One Punch Man # </h4>
                    <p> Conta o dia-a-dia de um herói normal que está infeliz por ser forte o bastante para </p>
                    <p> todos os seus oponentes com apenas um soco, já que isso não lhe traz mais a sensação de adrenalina ao enfrentar um inimigo poderoso.</p>
                    <p>É uma Manga que contem 247 capitulos, está diponivel na plataforma Manga Livre.</p>
                    <p>Gênero do manga é ação, comédia, paródia, sci-fi, sobrenatural e superpoderes</b></p>
                    <p><a href="https://mangalivre.net/manga/one-punch-man/1036" target="_blank"><img class="iconesLink" src="icons/icone_manga_livre.jpg" alt="Icons do manga livre"> <BR> Disponível no Manga Livre</a></p>
                    <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                </div>
                <div class="div2">
                    <img src="Imagem/One Piece.jpg" alt="Foto da capa do mangá One Piece">
                    <h4># One Piece # </h4>
                    <p> One Piece começa quando Gol D. Roger, o Rei Dos Piratas que possuiu tudo nesse mundo, antes de ser executado, diz que escondeu o seu tesouro em algum lugar da Grand Line, um oceano extremamente perigoso.</p>
                    <p>Atualmente conta com 1068 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, aventura, comédia, fantasia,shounen e superpoderes</p>
                    <p><a href="https://mangalivre.net/manga/one-piece/13" target="_blank"><img  class="iconesLink" src="icons/icone_manga_livre.jpg" alt="Icons do Manga livre"> <BR> Disponível no Manga Livre</a></p>
                </div>
                <div class="div3">
                    <img src="Imagem/Boku no Hero Academia.webp" alt="Foto da capa do mangá Boku no Hero Academia">
                    <h4># Boku no Hero # </h4>
                    <p> A série conta a história de Midoriya Izuku, um garoto tímido e fraco cujo sonho é ser um herói. O problema é que ele vive num mundo repleto de pessoas com super poderes, mas ele mesmo não tem poder algum. No entanto, ele não desiste de seu grande sonho. </p>
                    <p>Atualmente conta com 379 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, comédia, escolar,shounen e superpoderes </p>
                    <p><a href="https://mangalivre.net/manga/boku-no-hero-academia/1319" target="_blank"> <img  class="iconesLink" src="icons/icone_manga_livre.jpg" alt=" icons do Manga Livre "><br> Disponível no Manga Livre</a></p>
                </div>
                <div class="div4">
                    <img src="Imagem/Chainsaw Man.webp" alt="Foto da capa do mangá Chainsaw Man">
                    <h4># Chainsaw Man # </h4>
                    <p> Quando seu pai morreu, Denji ficou preso com uma dívida que era incapaz de pagar. Mas graças à ajuda de um cachorro demônio que ele salvou chamado Pochita, Denji é capaz de sobreviver como caçador de demônios de aluguel. Os poderes de serra elétrica do Pochita ....</p>
                    <p>Atualmente conta com 113 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, aventura, demonio e shounen.</p>
                    <p><a href="https://mangalivre.net/manga/chainsaw-man/7739" target="_blank"><img class="iconesLink" src="icons/icone_manga_livre.jpg" alt="Icons do Manga Livre"> <BR> Disponível no Manga Livre</a></p>
                </div>
                <div class="div5">
                    <img src="Imagem/Tokyo Revengers.jpg" alt="Foto da capa do mangá Tokyo Revengers">
                    <h4># Tokyo Revengers # </h4>
                    <p> Akemichi é um virgem desempregado de 26 anos que descobre que a garota que ele namorou durante o ensino médio - a única que ele já namorou - morreu. Então, após um acidente ele se encontra de volta ao passado, durante seus anos de ensino médio. Ele promete mudar o futuro...</p>
                    <p>Atualmente conta com 274 capitulos, está disponivel no Manga Livre.</p>
                    <p>Gênero do manga é de ação, aventura, demonio e shounen.</p>
                    <p><a href="https://mangalivre.net/manga/tokyo-revengers/6950" target="_blank"><img class="iconesLink" src="icons/icone_manga_livre.jpg" alt="Icons do Manga Livre"> <BR> Disponível no Manga Livre</a></p>
                </div>
            </div>

            <div id="anime5">
                <h3> Top 5 dos Animes mais assistidos essa semana</h3>
                <div class="div1">
                    <img src="Imagem/Chainsaw-Man.jpg" alt="Foto da capa do anime chainsaw Man">
                    <h4>#1 Chainsaw Man</h4>
                    <p> Conta a história de um garoto sem muitos objetivos na vida que decide se tornar um caçador de demônios para poder pagar as dívidas que sua família acumulou, se envolvendo assim em várias loucuras e problemas no meio do caminho.</p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação, aventura e sobrenatural.</b></p>
                    <p><a href="https://www.anitube.site/915577/" target="_blank"><img class="iconesLink" src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                    <!-- target="_blank" foi utilizado para direcionar o usuário para outra aba/janela do seu navegador -->
                </div>
                <div class="div2">
                    <img src="Imagem/Kage-no-Jitsuryokusha-ni-Naritakute-.jpg" alt="Foto da capa do anime Kage no Jitsuryokusha ni Naritakute ">
                    <h4>#2 Kage no Jitsuryokusha </h4>
                    <p> Grandes heróis e vilões diabólicos são o tipo de personagens que as pessoas desejam ser, mas esse não é o caso de Cid Kagenou. Ele aspira a tornar-se o cérebro por trás de tudo, puxando os cordões e fazendo as suas maquinações na história. </p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação, momedia, fantasia e harém.</p>
                    <p><a href="https://www.anitube.site/915354/" target="_blank"><img class="iconesLink" src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                    </div>
                <div class="div3">
                    <img src="Imagem/Long Zu.jpg" alt="Foto da capa do anime Long Zu ">
                    <h4>#3 Long Zu</h4>
                    <p> Lu Mingfei nunca esperou viver uma vida extraordinária. Ele estava satisfeito com suas conquistas medianas e se orgulhava de sua habilidade em Starcraft. No entanto, tudo isso é derrubado quando ele de repente recebe uma bolsa para estudar em Chicago.  </p>
                    <p>Atualmente conta com 3 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação, drama e fantasia.</p>
                    <p><a href="https://www.anitube.site/915303/" target="_blank"><img class="iconesLink" src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                  </div>
                <div class="div4">
                    <img src="Imagem/Shinobi no Ittoki.jpg" alt="Foto da capa do anime Shinobi no Ittoki ">
                    <h4>#4  Shinobi no Ittoki</h4>
                    <p> A história acompanha Ittoki Sakuraba, um jovem comum que acaba descobrindo fazer parte de uma longa linhagem de ninjas e que precisará herdar o legado de sua família nos tempos atuais, sendo então envolvido em batalhas e conspirações. </p>
                    <p>Atualmente conta com 3 episódios disponivel no AniTube.</p>
                    <p>Gênero do anime é de ação e vida escolar.</p>
                    <p><a href="https://www.anitube.site/915297/"target="_blank"><img class="iconesLink"  src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                 </div>
                <div class="div5">
                    <img src="Imagem/Xian Wang de Richang Shenghuo 3.jpg" alt="Foto da capa do anime Xian Wang de Richang Shenghuo 3 ">
                    <h4>#5  Xian Wang  </h4>
                    <p> Terceira Temporada, Como um gênio do cultivo que alcança um novo domínio a cada dois anos desde que tinha um ano, Wang Ling é uma existência quase invencível, com proezas muito além de seu controle. </p>
                    <p>Atualmente conta com 5 episódios lançados, está disponivel no AniTube.</p>
                    <p>Gênero do anime é de Aventura, Comédia, Demônio, Fantasia, Slice of Life, Vida Escolar.</p>
                    <p><a href="https://www.anitube.site/915086/" target="_blank"><img class="iconesLink"  src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                  </div>
            </div>

            <div id="cartaz5">
                <h3>5 lançamentos do momento</h3>
                <div class="div1">
                    <img src="Imagem/a_mulher_rei.png" alt="Foto da capa do filme A Mulher Rei">
                    <h4># A mulher Rei # </h4>
                    <p> Um épico histórico inspirado nos fatos reais que aconteceram no Reino do Daomé, um dos estados mais poderosos da África nos séculos XVIII e XIX.</p>
                    <p>A Mulher Rei é uma história memorável da Agojie, uma unidade de guerreiras composta apenas por mulheres que protegiam o reino africano de Dahomey nos anos 1800, com habilidades e uma força diferentes de tudo já visto. Inspirado em eventos reais, A Mulher Rei acompanha a emocionante jornada épica da General Nanisca (Viola Davis) 
                    enquanto ela treina uma nova geração de recrutas e as prepara para a batalha contra um inimigo determinado a destruir o modo de vida delas. Algumas coisa valem a luta…</p>
                    <p>Lançado em 2022, tem duração de 2h e 15mim, e não é recomendado para menores de <b> 14 anos</b>.</p>
                    <p>Gênero do filme é  Ação, Drama e Histórico, se encontra em cartaz(somente nos cinemas) </p>
                </div>
                <div class="div2">
                    <img src="Imagem/telefone.jfif" alt="Foto da capa do filme O Telefone do Sr. Harrigan ">
                    <h4># O Telefone do Sr. Harrigan # </h4>
                    <p> O Telefone do Sr. Harrigan é uma adaptação do mais recente compilado de contos "If It Bleeds‘" de Stephen King.
                         O longa apresenta a história de um menino que vive em uma cidade pequena e faz uma amizade improvável com um bilionário mais velho e recluso, após realizar alguns trabalhos pontuais para ele. 
                         Os dois constroem um vínculo por meio de livros e um celular, mas quando o homem morre, o menino descobre que nem tudo some completamente. 
                         Ao deixar seu telefone no bolso do morto antes do enterro, o jovem solitário deixa uma mensagem para seu amigo saudoso.
                          O que o deixa chocado, é receber uma mensagem de volta.</p>
                    <p>Tem duração de 1h e 46mim.</p>
                    <p>Gênero do filme é baseado em livros,Drama, e não é recomendado para menores de <b> 14 anos</b>.</p>
                    <p><a href="https://www.netflix.com/br/title/81288353" target="_blank"><img  class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disponível na Netflix</a></p>
                </div>
                <div class="div3"> 
                    <img src="Imagem/filho_bastardo.jpg" alt="Foto da capa da série O filho Bastardo do Diabo">
                    <h4># O Filho Bastardo do Diabo # </h4>
                    <p> Em meio a uma guerra entre clãs, o filho do bruxo responsável pelo massacre mais cruel de todos os tempos tenta encontrar seus poderes e seu lugar no mundo.
                     <br>O Filho Bastardo do Diabo é uma série britânica de fantasia original Netflix baseada na trilogia de livros Half Bad, escrita por Sally Green. <br>
                      A história gira em torno de Nathan Byrn, um jovem adolescente de dezesseis anos que é o filho ilegítimo do bruxo mais temido do mundo, Marcus Edge. 
                    </p>
                    <p>É uma série que contem 1 temporada, está diponivel na plataforma de filmes e Séries Netflix.</p>
                    <p>Gênero da série é de ficção científica, ação e aventura, não é recomendado para menores de <b> 14 anos</b>, contem violência e drogas lícitas </p>
                    <br>
                    <p><a href="https://www.netflix.com/br/title/81258637"target="_blank"><img  class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disponível na Netflix</a></p>
                </div>
                <div class="div4">
                    <img src="Imagem/escola.jpg" alt="Foto da capa do fime A Escola do Bem e do Mal ">
                    <h4># A Escola do Bem e do Mal # </h4>
                    <p> Sophie e Agatha são grandes amigas. Mas será que essa amizade vai resistir dentro de uma escola mágica que treina heróis e vilões?</p> 
                    <p>Sophie é uma menina que esperou sua vida toda para ser levada à A Escola do Bem e do Mal,
                        uma escola que treina seus alunos para serem heróis ou vilões. 
                        Contudo, Agatha, que possui a antipatia de muitos por ser considerada uma bruxa,
                        não está pronta para deixar sua única amiga ir, tentando impedir que Sophie parta.
                        Nesse conto de fadas, as duas vão descobrir que o destino tem planos próprios, 
                        nem sempre acontecendo da maneira que esperamos.</p>
                    <p>tem duração de 2h e 28mim.</p>
                    <p>Gênero do filme é fantasia, ação e aventura. não é recomendado para menores de <b> 14 anos</b></p>
                 <br>
                    <p><a href="https://www.netflix.com/br/title/80218885" target="_blank"><img class="iconesLink" src="icons/netflix.png" alt="Icons da Netflix"> <BR> Disponível na Netflix</a></p>
                </div>
                <div class="div5">
                    <img src="Imagem/Wakanda_forever.jfif" alt="Foto da capa do filme Pantera Negra: Wakanda Para Sempre">
                    <h4># Pantera Negra: Wakanda Para Sempre # </h4>
                    <p> Pantera Negra: Wakanda Para Sempre é a continuação do longa Pantera Negra, da Marvel, dirigido por Ryan Coogler e produzido por Kevin Feige.</p>
                    <p>Em Pantera Negra: Wakanda Forever da Marvel Studios, a Rainha Ramonda, Shuri, M’Baku, Okoye  e as Dora Milaje, lutam para proteger sua nação contra as potências mundiais intervenientes logo após a morte do Rei T’Challa.
                     Enquanto os Wakandanos se esforçam para aceitar este próximo capítulo, os heróis devem se unir com a ajuda da veterana guerreira Nakia e Everett Ross e forjar um novo caminho para o reino de Wakanda. 
                     Em meio a isso tudo, Wakanda ainda terá que aprender a conviver com a nação debaixo d'água, Atlantis, e seu rei Namor </p>
                    <p>É um filme que será lançado em <b>10 de Novembro de 2022 </b>, somente nos cinemas, duração de 2h 41mim.</p>
                    <p>Gênero do filme é Ação, Aventura, Fantasia.</p>
                </div>
            </div>

        </section>
    
        <footer class="footer">
           <div class="logo1"  >
               <img class="logo1img" src="icons/ICONE_PAGINA01.jpg" alt="Foto da Logo  " 
               height="120" width=" 120">
            </div>
        </footer>        
    </body>
    </html>


</body>
</html>