<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="css/series.css">
    <link><link rel="shortcut icon" href="icons/ICONE_PAGINA01.jpg" type="image/x-icon">
    <title>### Series ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong> Series </strong></h2>
                </div>
            </div>

        </header>
          <!-- Menu -->
          <nav class="menu">
            <ul>
                <li class="item-menu0"> <a href="index.html">HOME                     </a></li>
                <li class="item-menu1"> <a href="EmCartaz.html">EM CARTAZ              </a></li>
                <li class="item-menu2"> <a href="Animes.html">ANIME                   </a></li>
                <li class="item-menu3"> <a href="Filmes.html">FILMES                  </a></li>
                <li class="item-menu4"> <a href="Manga.html">MANGA                    </a></li>
                <li class="item-menu5"> <a href="Series.html">SERIES                  </a></li>
                <li class="item-menu6"> <a href="Sobre.html">Sobre os Criadores       </a></li>
            </ul>
        </nav>
    
    
        <section >
            <div class="series">
                <div class="parte1">
                    <img src="Imagem/peky_blinders.jpg" alt=" Foto da capa da série Peaky Blinders: Sangue, Apostas e Navalhas ">
                    <p class="textoJustificado">
                        <p> <b>Nome da Série:</b></p>
                        <h4>Peaky Blinders: Sangue, Apostas e Navalhas</h4>
                        <p> <b> SINOPSE </b></p> 
                       <p> Uma notória gangue da Inglaterra de 1919 é liderada pelo cruel Tommy Shelby, um criminoso disposto a subir na vida a qualquer preço.
                        Peaky Blinders é uma série que se passa na Inglaterra na década de 20, logo após a primeira Guerra Mundial e conta a história da Família Shelby, ou se preferir, conta a história da gangue Peaky Blinders comandada por Thomas Shelby um herói de guerra que volta pra casa perturbado pelos horrores que passou na França.</p>
                        <p>Lançado em 2013, tem duração de 6 temporadas ,e não é recomendado para menores de <b> 16 anos</b>, contém drogas ilícitas, linguagem imprópria e violência.</p>
                        <p>Gênero da série crime, drama, obras da época e britânico.</p>
                     </p>
                    <div>
                        <p><a href="https://www.netflix.com/br/title/80002479?source=35" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                    </div>
                </div>
                <div class="parte2">
                    <img src="Imagem/anne.jpg" alt="  Foto da capa da Série Anne with an E ">
                    <p class="textoJustificado"> 
                        <p> <b>Nome da Série:</b></p>
                        <h4>Anne with an E</h4>
                        <p> <b> SINOPSE </b></p> 
                    <p>Depois de treze anos sofrendo no sistema de assistência social, a orfã Anne é mandada para morar com uma solteirona e seu irmão.
                        Munida de sua imaginação e de seu intelecto, a pequena Anne vai transformar a vida de sua família adotiva e da cidade que lhe abrigou, lutando pela sua aceitação e pelo seu lugar no mundo.</p>
                        <p>Lançado em 2017, tem duração de 3 temporadas,e não é recomendado para menores de <b> 12 anos</b>, contém  drogas lícitas e temas sensíveis.</p></p>
                        <p>Gênero da série baseado em livros, drama, família, obra de época.</p>
                     </p>
                    <div>
                        <p><a href="https://www.netflix.com/br/title/80136311?source=35" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                    </div>
                </div>
            </div>

            <div class="series">
                <div class="parte1">
                    <img src="Imagem/Sandman.jfif" alt="  Foto da capa da Série Sandman  ">
                    <p class="textoJustificado"> 
                        <p> <b>Nome da Série:</b></p>
                        <h4> Sandman </h4>
                        <p> <b> SINOPSE </b></p> 
                       <p> Um mago tenta capturar a Morte para barganhar pela vida eterna, no entanto, acaba prendendo seu irmão mais novo Morpheus, o Rei dos Sonhos.
                        Temendo por sua segurança, o mago o mantém preso em uma garrafa de vidro por décadas. 
                        Após sua fuga, Morpheus, também conhecido apenas como Sonho ou Sandman, parte em busca de seus poderosos objetos perdidos.
                        Morpheus faz parte de uma família conhecida como Os Perpétuos, um grupo de criaturas imortais que controlam vários aspectos do universo. 
                        Além de Morpheus, estão entre os membros A Morte, O Destino, A Destruição, O Desejo, O Desespero e O Delírio.</p>
                        <p>Lançado em 2022, tem duração de 1 temporada,e não é recomendado para menores de <b> 18 anos</b>, contém violência extrema, conteúdo sexual, drogas ilícitas.</p></p>
                        <p>Gênero da série fantasia e drama.</p>
                     </p>
                    <div>
                        <p><a href="https://www.netflix.com/br/title/81150303?source=35" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                    </div>
                </div>      

                <div class="parte2">
                    <img src="Imagem/sombra_ossos.jpg" alt="  Foto da capa da Série Sombra e Ossos ">
                    <p class="textoJustificado"> 
                        <p> <b>Nome da Série:</b></p>
                        <h4> Sombra e Ossos </h4>
                        <p> <b> SINOPSE </b></p> 
                       <p> Baseada no livro homônimo de Leigh Bardugo, Sombra e Ossos conta a história do Reino de Ravka, que, há milênios, se encontra dividido em dois por uma tenebrosa barreira. Nesse mundo não muito diferente da Rússia imperial, vive Alina Starkov, uma órfã que foi recrutada pelo Primeiro Exército do czar para acompanhar os Grishas, figuras mágicas responsáveis por combater as forças malignas. Para vencer a guerra contra o mal e unir seu país, a jovem vai aprender a controlar seus poderes e a confiar em si mesma.</p>
                        <p>Lançado em 2021, tem duração de 1 temporada,e não é recomendado para menores de <b> 14 anos</b>, contém violência, conteúdo sexual, drogas lícitas.</p></p>
                        <p>Gênero da série fantasia, ação, baseada em livro e drama.</p>
                     </p>
                    <div>
                        <p><a href="https://www.netflix.com/br/title/80236319?source=35" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                    </div>
                </div>      
            </div>

            <div class="series">
                <div class="parte1">
                    <img src="Imagem/casa_dragao.jfif" alt=" Foto da capa da série A Casa do Dragão ">
                    <p class="textoJustificado">
                        <p> <b>Nome da Série:</b></p>
                        <h4> A Casa do Dragão</h4>
                        <p> <b> SINOPSE </b></p> 
                       <p> Baseada no livro Fogo & Sangue de George R. R. Martin, A Casa do Dragão é um spin-off de Game of Thrones que narra a história de conquista de terras em Westeros.
                        Situada mais de 200 anos antes dos eventos da série original, acompanhamos a guerra civil que acontece enquanto os meio-irmãos Aegon II e Rhaenyra almejam o trono após a morte do pai Viserys I.
                        Rhaenyra é a filha mais velha, contudo, Aegon é o filho homem de um segundo casamento, o que acaba gerando uma crescente tensão entre dois clãs Targaryen sobre quem tem o verdadeiro direito ao trono.<p>
                        <p>Lançado em 2022, tem duração de 1 temporada ,e não é recomendado para menores de <b> 16 anos</b>, contém violência extrema,conteúdo sexual e linguagem imprópria.</p>
                        <p>Gênero da série drama e fantasia.</p>
                     </p>
                    <div>
                        <p><a href="https://www.hbomax.com/br/pt/series/urn:hbo:series:GYsYeoAxKH8LCwgEAAAOR" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                    </div>
                </div>      
                <div class="parte2">
                    <img src="Imagem/the_witcher.jfif" alt="  Foto da capa da Série The Witcher ">
                    <p class="textoJustificado"> 
                        <p> <b>Nome da Série:</b></p>
                        <h4> The Witcher </h4>
                        <p> <b> SINOPSE </b></p> 
                      <p>  Em The Witcher, série original da Netflix, Geralt de Rivia  é um solitário caçador de monstros, que luta para encontrar seu lugar num mundo onde pessoas são mais crueis que criaturas. 
                        Mas seu caminho irá cruzar com duas figuras que mudarão sua vida: a feiticeira Yennefer de Vengerberg e a princesa poderosa Cintran Ciri. 
                        A trama acompanha os três em linhas do tempo diferentes até que finalmente suas vidas são conectadas quando se juntam na Batalha de Sodden Hill contra os invasores de Nilfgaard.
                         Ciri e Geralt estão conectados pelo destino mesmo sem saberem já que, antes mesmo dela nascer, ele havia cumprido uma tarefa para seus pais e como recompensa "recebeu" a jovem princesa, tendo seus caminhos conectados magicamente.</p>
                        <p>Lançado em 2019, tem duração de 2 temporadas,e não é recomendado para menores de <b> 18 anos</b>, contém violência extrema, conteúdo sexual, drogas.</p></p>
                        <p>Gênero da série fantasia, ação, baseada em livro e drama.</p>
                     </p>
                    <div>
                        <p><a href="https://www.netflix.com/br/title/80189685?source=35" target="_blank"><img src="icons/netflix.png" alt="Icons da Netflix"> <br> Dispinivel na Netflix</a></p>
                    </div>
                </div>      
            </div>

           
        </section>
    
        <footer class="footer">
            <div class="logo1"  class="logo1">
                 <img class="logo1img" src="icons/ICONE_PAGINA01.jpg" alt="Foto da Logo  ">
             </div>
         </footer>       
    </body>
    </html>


</body>
</html>