<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="CSS/sobre.css">
    <link><link rel="shortcut icon" href="icons/ICONE_PAGINA01.jpg" type="image/x-icon">

    <title>### Manga ### </title>
</head>
    <body class="corpo">
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong>Sobre os Criadores da Página</strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
          <nav class="menu">
            <ul class="menuul">

                <li class="item-menu00"  > <a href="index.html" >HOME</a></li>

            </ul>
        </nav>
    
        <section>
            <div id="conteudo">
                <h3> Sejam bem vindos, aqui está algumas informações sobre os criadores da página !!</h3>
            </div>
            <div class="aluno">
                <img src="Imagem/wasgton.png" alt="Wasgton">
                <h1>Wasgton Gomes Pereira, 20 anos</h1>
                <p>Técnico de informática IFRO de JI-PARANÁ (2018  - 2020).</p>
                <p>Graduando, Superior de Tecnologia em Análise e Desenvolvimento de Sistemas Ji-Paraná (ADS).</p>      
                <p>3º período.</p>
                <a href="https://www.instagram.com/" target="_blank"><img src="icons/Instagram.png" alt="Icons do Instagram "></a> 
                <a href="https://www.facebook.com/#_=_" target="_blank"><img src="icons/facebook.png" alt="Icons do Facebook "></a>
                 
            </div>
            <div class="aluno2">
                <img src="Imagem/nalanda.png" alt="Nalanda">
                <h1>Nalanda Kippert Flegler, 20 anos.</h1>
                <p>Técnico de informática IFRO de Cacoal(2018  - 2020).</p>
                <p>Graduando, Superior de Tecnologia em Análise e Desenvolvimento de Sistemas Ji-Paraná (ADS).</p>
                <p>3º período.</p>
                <a href="https://www.instagram.com/" target="_blank"><img src="icons/Instagram.png" alt="Icons do Instagram "></a> 
                <a href="https://www.facebook.com/#_=_" target="_blank"><img src="icons/facebook.png" alt="Icons do Facebook "></a>
            </div>
        </section>

    
    <footer class="footer">
        <div class="logo1"  >
             <img class="logo1img" src="icons/ICONE_PAGINA01.jpg" alt="Foto da Logo  ">
         </div>
     </footer>         
    </body>
    </html>


</body>
</html>