body{
    margin: 0;
    padding: 0;
    background-color: rgb(178, 217, 217);
}
*{
    box-sizing: border-box;
}
.cabecalho, .footer{
background-color: rgb(1, 10, 23); 
text-align: center;
padding: 20px;
 color: blanchedalmond;
}
.textoJustificado{
    text-align: justify;
}
.menu{
    background-color: rgb(127, 173, 216); 
    color: rgb(28, 2, 2);
    
    text-align: center;
} 
.menu ul{
  list-style-type: none;
  padding: auto;
  text-align: center;
  height: 80px;
  
 
}
.menu li{
    display: inline-block;
    width: 14.01%;  
    text-align: center;
    height: 80px;
    
}

.menu li a{
    color: rgb(165, 19, 205);
    display: block;
    padding: 0px;
    padding-top: 30px;
    text-decoration: none;
    height: 80px;
    /* deixa o texto em negrito */
    font-weight: bold;
    text-align: center;
    
}
.menu li a:hover{
background-color:  rgb(6, 2, 39);;
font-weight: bold;
height: 80px;

} 

footer{
    clear: both;
}