<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <h3>
            <nav>
                <a href="index.html"> Home</a><!-- A tg <a href="" linka o texto a um dos arquivos>-->
                <a href="imagem.html">Imagens</a>
                <a href="#">Cadastro</a>
                <a href="contato.html">Contato</a>
            </nav>
        </h3>
    </header> <!-- cabeçalho do corpo da pagina-->
    <div>
        <form action=""method="post">
            <label for="txtNome">Nome</label>
            <input type="text" name="txtNome" id="txtNome" placeholder="Digite aqui seu nome!"><!-- input é o campo de texto do formulário--><!--placeholder => é a mensagem que fica dentro do campo de texto-->
            <input type="button" onclick="alert('Olá mundo!')" value="Clica em mim"><!-- type button=> cria um botão; onclick=> cria uma mensagem de alerta quando se clica no botão -->

                <br>
                <label for="">Selecione seu Veiculo</label>
                <br>
                 <input type="checkbox" id="veiculo1" name="veiculo1" value="Bicicleta" checked><!-- o chekbox => é uma caixa de seleção; o checked depois do "Bicicleta " já deixa marcado -->
                 <label for="veiculo1"> Eu tenho uma bicicleta</label><br>
                 <input type="checkbox" id="veiculo2" name="veiculo2" value="Carro">
                 <label for="veiculo2"> Eu tenho um carro</label><br>
                 <input type="checkbox" id="veiculo3" name="veiculo3" value="Barco">
                 <label for="veiculo3"> Eu tenho um barco</label><br>



                     <label for="aniversario">Aniversário:</label> 
                     <input type="date" id="aniversario" name="aniversario" max="2022-09-05" min="1900-01-01"><!-- Campos de entrada que devem conter uma data; min => minimo aceitavel; max=> é a maior data aceitavel-->

        </form><!-- "Formulário":::::::action => para onde vai mandar. method => metodo de como irá abrir a pagina-->
    </div>
    <footer>
        <h3>
            &copy; 2022 - ADS Ji-Paraná
        </h3>
    </footer>
    
</body>
</html>