<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="css/anime.css">
    <link><link rel="shortcut icon" href="icons/ICONE_PAGINA01.jpg" type="image/x-icon">
    <title>### Animes ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong> ANIMES </strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
          <nav class="menu">
            <ul>
                <li class="item-menu0"> <a href="index.html">HOME                     </a></li>
                <li class="item-menu1"> <a href="EmCartaz.html">EM CARTAZ              </a></li>
                <li class="item-menu2"> <a href="Animes.html">ANIME                   </a></li>
                <li class="item-menu3"> <a href="Filmes.html">FILMES                  </a></li>
                <li class="item-menu4"> <a href="Manga.html">MANGA                    </a></li>
                <li class="item-menu5"> <a href="Series.html">SERIES                  </a></li>
                <li class="item-menu6"> <a href="Sobre.html">Sobre os Criadores       </a></li>
            </ul>
        </nav>
    
    
        <section>
          <div id="anime01"> 
             <div class="anime">
                <div class="parte_01">
                    <img id="imagem_01" src="Imagem/Chainsaw-Man.jpg" alt=" Foto de capa do Anime Chainsaw Man" >
                    <p class="textoJustificado">
                    <p> <b> Chainsaw Man </b> </p> 
                <p>Em Chainsaw Man: A história de Denji, o protagonista, é revelada já nos primeiros minutos. Descobrimos como os erros do pai afetaram o filho e impediram que ele vivesse uma vida normal. Desde criança tendo que assumir a dívida do pai com a máfia, o protagonista fazia  todo tipo de serviço para tentar liquidar seu débito. Ao lado do demônio Pochita, um diabinho motosserra, Denji caçava outros seres sobrenaturais e cortava árvores para conseguir pagar as contas. Quando os dois são encurralados e mortos, Pochita se recupera com o sangue de Denji e doa seu coração praticamente imortal para que o jovem possa viver seu sonho: refeições decentes e o amor de uma garota. Sem deixar claro como será o futuro do protagonista - pelo menos para quem não leu o mangá - o primeiro episódio deixa no ar a promessa de um futuro promissor e com ainda mais carnificina. Com pouca ou nenhuma censura em suas cenas de luta, o anime é tudo o que os fãs de anime de ação esperam. "Denji é um adolescente que mora com Pochita, o Demônio da Motosserra. Por conta das dívidas que herdou de seu pai, ele vive na miséria, exterminando outros demônios com Pochita para pagar as contas. Até que, um dia, Denji é traído e morre. Em seus últimos momentos de consciência, ele firma um contrato com Pochita e renasce como o Homem-Motosserra, um humano com coração de demônio."</p>
               
                
                <p>Lançado em 2022, Chainsaw Man é baseado no mangá homônimo de Tatsuki Fujimoto. A adaptação é dirigida por Ryū Nakayama (The Rising of the Shield Hero).

                    Os episódios serão disponibilizados pela Crunchyroll no Brasil, simultaneamente com o Japão, todas as terças-feiras, às 13h (de Brasília). </p>
                    <p>Gênero Ação, Aventura, Sobrenatural. <b> Possui avaliação com nota 8,90 no rank do Myanimelist</b></p>
                </p><br></br>


                
                    <div>
                        <p><a href="https://www.anitube.site/915577/" target="_blank"><img src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                    </div>
                </div>

                <div class="trailer">
                    
                    <p class="textoJustificado"> 
                    <p> <b>1º Trailer oficial de Chainsaw-Man</b> </p> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9II9A3H_RCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
                </div>  
            </div>
            </div>
            
            
            <div id="anime02"> 
                <div class="anime">
                   <div class="parte_01">
                       <img id="imagem_01" src="Imagem/Kage-no-Jitsuryokusha-ni-Naritakute-.jpg" alt=" Foto de capa do Anime Kage no Jitsuryokusha" >
                       <p class="textoJustificado">
                       <p> <b> Kage no Jitsuryokusha ni Naakuterit! </b> </p> 
                   <p>Em Kage no Jitsuryokusha ni Naritakute!: Grandes heróis e vilões diabólicos são o tipo de personagens que as pessoas desejam ser, mas esse não é o caso de Cid Kagenou. Ele aspira a tornar-se o cérebro por trás de tudo, puxando os cordões e fazendo as suas maquinações impulsionar a história. Na sua vida anterior no Japão ele não conseguia atingir os seus objetivos, mas agora, renascido num mundo de magia, ele mostrará a verdadeira eminência da sombra! Enquanto Cid finge ser apenas mais um personagem, ele recruta membros da sua (falsa) organização “Shadow Garden”, com o objetivo de acabar com um culto misterioso que espreita nas sombras.</p>
                  
                   
                   <p>Lançado em 2022, A animação é da Nexus (Darwin’s Game, Granbelm), com direção de Kazuya Nakanishi (diretor chefe de animação de Darwin’s Game), roteiro de Kanichi Katou (Black Clover, Those Snow White Notes) e design de personagens por Makoto Iino (Suppose a Kid From the Last Dungeon Boonies Moved to a Starter Town, Demon Lord, Retry!). Os episódios serão disponibilizados pela Crunchyroll no Brasil, simultaneamente com o Japão, todas as terças-feiras, às 13h (de Brasília). </p>
                       <p>Gênero Ação, Comédia, Fantasia, Harém <b> Possui avaliação com nota 7,77 no rank do Myanimelist</b></p>
                   </p><br></br>
   
   
                   
                       <div>
                           <p><a href="https://www.anitube.site/915354/" target="_blank"><img src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                       </div>
                   </div>
   
                   <div class="trailer">
                       
                       <p class="textoJustificado"> 
                       <p> <b>1º Trailer oficial de Kage no Jitsuryokusha ni Naritakute</b> </p> 
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/VOXwSVMLMKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </p>
                   </div>  
               </div>
               </div>

               <div id="anime03"> 
                <div class="anime">
                   <div class="parte_01">
                      <img id="imagem_01" src="Imagem/Long Zu.jpg" alt=" Foto de capa do Anime Long Zu" >
                       <p class="textoJustificado">
                       <p> <b> Long Zu </b> </p> 
                   <p>Em Long ZU: Lu Mingfei nunca esperou viver uma vida extraordinária. Ele estava satisfeito com suas conquistas médias e se orgulhava de sua habilidade em Starcraft. No entanto, tudo isso é derrubado quando ele de repente recebe uma bolsa de estudos para estudar em Chicago em um lugar chamado Cassell College.

                    Tudo parece bom demais para ser verdade, isso só pode ser uma farsa! Mal sabe ele, que quando ele eventualmente aceitar a oferta, é apenas o começo do resto de sua vida, e a obscuridade da faculdade será a menor de suas preocupações quando eles começarem a contar a ele sobre os dragões…</p>
                  
                   
                   <p>Lançado em 2022 pelo ESTÚDIOTencent Penguin Pictures.
   
                       Os episódios serão disponibilizados pela no Brasil, simultaneamente com o Japão, todas as terças-feiras, às 10h (de Brasília). </p>
                       <p>Gênero Aventura e Fantasia <b> Possui avaliação com nota 8,90 no rank do Myanimelist</b></p>
                   </p><br></br><br><br><br><br><br><br>
   
   
                   
                       <div>
                           <p><a href="https://www.anitube.site/915303/" target="_blank"><img src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                       </div>
                   </div>
   
                   <div class="trailer">
                       
                       <p class="textoJustificado"> 
                       <p> <b>1º Trailer oficial de Long Zu</b> </p> 
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/cd-1cT9bkn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </p>
                   </div>  
               </div>
               </div>


               <div id="anime04"> 
                <div class="anime">
                   <div class="parte_01">
                       <img id="imagem_01" src="Imagem/Shinobi no Ittoki.jpg" alt=" Foto de capa do Anime Shinobi no Ittoki" >
                       <p class="textoJustificado">
                       <p> <b> Shinobi no Ittoki </b> </p> 
                       <p>Em Shinobi no Ittoki: A história segue Ittoki Sakuraba, um garoto comum que, depois de sobreviver a um ataque surpresa, descobre que é o herdeiro de uma antiga família de ninjas. Contudo, para sobreviver, Ittoki aprende a se tornar um ninja e luta para defender a linhagem de sua família.A equipe principal de dubladores anunciada,temos: Ryota Osaka como Ittoki Sakuraba; Katsuyuki Konishi como Tokisada Kaga; Haruka Shiraishi como Kosetsu; e Kikuko Inoue como Yuka Sakuraba. Shinobi no Ittoki é dos estúdios TROYCA, sendo desenvolvido pela DMM Pictures. A obra possui direção de Shuu Watanabe (Re:Creators), já o roteiro é de  Minato Takano (Eizouken ni wa Te wo Dasu na!). Atuando como diretor de animação e designer de personagem, temos  Isamu Suzuki (Yagate Kimi ni Naru). A trilha sonora é de  TOMISIRO (Macross Delta).</p>
                       <p>Lançado em 2022, Shinobi no Ittoki é baseado no mangá Os episódios serão disponibilizados no Brasil, simultaneamente com o Japão, todas as terças-feiras, às 16h (de Brasília). </p>
                       <p>Gênero Ação, Vida Escolar. <b> Possui avaliação com nota 6,33 no rank do Myanimelist</b></p>
                   </p><br></br>
   
   <br>
    <br>
                   
                       <div>
                           <p><a href="https://www.anitube.site/915297/" target="_blank"><img src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                       </div>
                   </div>
   
                   <div class="trailer">
                       
                       <p class="textoJustificado"> 
                       <p> <b>1º Trailer oficial de Shinobi no Ittoki</b> </p> 
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/O4JlI-66jLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </p>
                   </div>  
               </div>
               </div>


               <div id="anime05"> 
                <div class="anime">
                   <div class="parte_01">
                       <img id="imagem_01" src="Imagem/Xian Wang de Richang Shenghuo 3.jpg" alt=" Foto de capa do Anime Chainsaw Man" >
                       <p class="textoJustificado">
                       <p> <b> Xian Wang </b> </p> 
                   <p>Em Chainsaw Man: Como um gênio do cultivo que alcança um novo domínio a cada dois anos desde que tinha um ano, Wang Ling é uma existência quase invencível, com proezas muito além de seu controle. Mas agora que ele tem dezesseis anos, ele enfrenta sua maior batalha até agora – o ensino médio. Com um desafio após o outro, seus planos para uma vida discreta no ensino médio parecem cada vez mais distantes.</p>
                  
                   
                   <p>Lançado em 2022, Xian Wang desenvolvida pelo autor Kuan e pelo Estúdio: Haoliners Animation League
   
                       Os episódios serão disponibilizados no Brasil, simultaneamente com o Japão, todas as sextas-feiras, às 10h (de Brasília). </p>
                       <p>Gênero Aventura, Comédia, Demônio, Fantasia, Slice of Life, Vida Escolar <b> Possui avaliação com nota 7,48 no rank do Myanimelist</b></p>
                   </p><br><br><br><br><br>
   
   
                   
                       <div>
                           <p><a href="https://www.anitube.site/915086/" target="_blank"><img src="icons/logo aniTube.png" alt="Icons do AniTube"> <BR> Disponível no AniTube</a></p>
                       </div>
                   </div>
   
                   <div class="trailer">
                       
                       <p class="textoJustificado"> 
                       <p> <b>1º Trailer oficial de Xian Wang</b> </p> 
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/JWUDV7cyU_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       </p>
                   </div>  
               </div>
               </div>

          
        </section>
    
        <footer class="footer">
            <div class="logo1"  >
                 <img class="logo1img" src="icons/ICONE_PAGINA01.jpg" alt="Foto da Logo  ">
             </div>
 
         
 
 
           <!--<div class="Logo_do_site_rodapé">

            </div>-->
         </footer>       
    </body>
    </html>


</body>
</html>