<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/javscript.css">
    <title>Aula 07 de Novembro de 2022</title>
</head>
<body>
    <p id="texto" class="texto">Vamos conhecer a propriedade classList</p>
    <button type="button" onclick="addClass()">Adicionar</button>
    <button type="button" onclick="removeClass()">Remover</button>
    <button type="button" onclick="containsClass()">Verificar</button>
    <button type="button" onclick="alterarClass()">Alterar</button>
    <button type="button" onclick="substituirClass()">Substituir</button>

    <div id="container">
        
    </div>

    <script src="js/script.js"></script>
</body>
</html>