<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="menu-esquerdo">
                <h1>Empresa</h1>
            </div>
            <div class="menu-lista">
                <ul>
                    <li class="item-menu"><a href="#" class="link-item">Home</a></li>
                    <li class="item-menu"><a href="#" class="link-item">Clientes</a></li>
                    <li class="item-menu"><a href="#" class="link-item">Produtos</a></li>
                    <li class="item-menu"><a href="#" class="link-item">Contatos</a></li>
                </ul>
            </div>
            <div class="menu-direito">
                <a href="#">Entrar</a>
            </div>

            <div class="menu-botao">
                <button onclick="abrir_menu()">
                    <span class="material-symbols-outlined" id="icone">
                        menu
                    </span>
                </button>
            </div>
        </nav>
        <div class="menu-resp" id="menu-resp">
            <ul>
                <li class="item-menu"><a href="#" class="link-item">Home</a></li>
                <li class="item-menu"><a href="#" class="link-item">Clientes</a></li>
                <li class="item-menu"><a href="#" class="link-item">Produtos</a></li>
                <li class="item-menu"><a href="#" class="link-item">Contatos</a></li>
            </ul>

            <div class="menu-direito">
                <a href="#">Entrar</a>
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>
        
    </footer>
</body>

</html>