
h2{
    display: block;
    padding: 8PX 16PX;
    color: blanchedalmond;
    text-align: center;
}
h3{
   text-align: center;
   margin: 50px;
}

nav ul {
    width: 100%;
}
.aluno{
    margin-bottom: 10px;
    margin-left: 15%;
    border-radius: 20px;
    border-color: rgb(4, 50, 35);
    border-color: rgb(64, 165, 178);
    border-style: inset;
    width: 30%;
    display: inline-block;
    text-align: center;
}
.aluno2{
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 15%;
    border-radius: 20px;
    border-color: rgb(4, 50, 35);
    border-color: rgb(64, 165, 178);
    border-style: inset;
    width: 30%;
    display: inline-block;
    text-align: center;
}

 .aluno img, .aluno2 img{
    box-shadow: rgb(136, 136, 179) -6px 6px ;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid;
}

.menu_sobre ul li a{
    color: rgb(165, 19, 205);
    display: block;
    padding-top: 50px ;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
   /* padding-bottom: 30px;
   /* padding-top: 30px;*/
    text-decoration: none;
    /*height: 80px;*/
    font-weight: bold;/* deixa o texto em negrito */
    text-align: center;
 /*   width: 100%;*/

}

.menu_sobre ul li a:hover{
    background-color:  rgb(6, 2, 39);;
    font-weight: bold;
    height: auto;
    /*height: 80px;*/
    width: 100%;
    /*margin-top: 0px;*/
    
    
    
    
    } 

    .menu_sobre ul{
margin-right: 0%;
margin-left: 0%;
margin-bottom: 0%;
    }


    .menu_sobre ul li{
        display: inline-block;/* Aqui ele tira o ponto da lista*/
        width: 100%;
       
      /*  width: 14.01%;  */
        text-align: center;
        /*padding: auto;
        
      /*  height: 80px;*/
        
    }