<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuGeral.css">
    <link rel="stylesheet" href="CSS/filme.css">
    <title>### Filmes ### </title>
</head>
    <body>
    <!-- Cabeçalho -->
        <header>
            <div class="cabecalho">
                <div>
                    <h2><strong> Filmes </strong></h2>
                </div>
            </div>
        </header>
          <!-- Menu -->
        <nav class="menu">
            <ul>
                <li> <a href="index.html">HOME                     </a></li>
                <li> <a href="EmCartaz.html">EM CARTAZ              </a></li>
                <li> <a href="Animes.html">ANIME                   </a></li>
                <li> <a href="Manga.html">MANGA                    </a></li>
                <li> <a href="Series.html">SERIES                  </a></li>
                <li> <a href="Sobre.html">Sobre os Criadores       </a></li>
            </ul>
        </nav>
    
    
        <section>
                <div class="filmes">
                    <div class="parte1">
                        <img src="Imagem/homen_aranha" alt=" Foto de capa do filme Homen-Aranha Sem volta pra casa">
                        <p class="textoJustificado">
                        <p> <b> SINOPSE </b></p> 
                        Em Homem-Aranha: Sem Volta para Casa, Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior.
                        Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo. Agora, Peter não só deter vilões de suas outras versões e fazer com que eles voltem para seu universo original, mas também aprender que, com grandes poderes vem grandes responsabilidades.
                        <p>Lançado em 2021, tem duração de 2h e 28mim ,e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme Ação, Aventura, Fantasia.</p>
                    </p>
                        <div>
                            <p><a href="" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                        </div>
                    </div>
    
                    <div class="parte2">
                        <img src="Imagem/ligadajustica.jpg" alt="">
                        <p class="textoJustificado"> 
                        <p> <b> SINOPSE </b></p> 
                        Depois de restaurar sua fé na humanidade e inspirado pelo ato altruísta do Superman, Bruce Wayne convoca Diana Prince para combater um inimigo ainda maior, recém-despertado. Juntos, Batman e Mulher-Maravilha buscam e recrutam um time de meta-humanos, mas mesmo com a formação da liga de heróis sem precedentes -- Batman, Mulher-Maravilha, Aquaman, Ciborgue, e Flash -- poderá ser tarde demais para salvar o planeta de um catastrófico ataque.
                        </p> 
                        <p>Lançado em 2021, tem duração de 4h e 02mim. Versão original do diretor Zack Snyder de Liga da Justiça que será lançada no streaming HBO Max.</p>
                        <p>Gênero do filme Fantasia, Ação, Aventura.</p>
                    </p>
                        <div>
                            <p><a href="" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                        </div>
                    </div>  
                </div>

                <div class="filmes">
                    <div class="parte1">
                        <img src="Imagem/homen_aranha" alt=" Foto de capa do filme Homen-Aranha Sem volta pra casa">
                        <p class="textoJustificado">
                        <p> <b> SINOPSE </b></p> 
                        Em Homem-Aranha: Sem Volta para Casa, Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior.
                        Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo. Agora, Peter não só deter vilões de suas outras versões e fazer com que eles voltem para seu universo original, mas também aprender que, com grandes poderes vem grandes responsabilidades.
                        <p>Lançado em 2021, tem duração de 2h e 28mim ,e não é recomendado para menores de <b> 12 anos</b>.</p>
                        <p>Gênero do filme Ação, Aventura, Fantasia.</p>
                    </p>
                        <div>
                            <p><a href="" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                        </div>
                    </div>
    
                    <div class="parte2">
                        <img src="Imagem/ligadajustica.jpg" alt="">
                        <p class="textoJustificado"> 
                        <p> <b> SINOPSE </b></p> 
                        Depois de restaurar sua fé na humanidade e inspirado pelo ato altruísta do Superman, Bruce Wayne convoca Diana Prince para combater um inimigo ainda maior, recém-despertado. Juntos, Batman e Mulher-Maravilha buscam e recrutam um time de meta-humanos, mas mesmo com a formação da liga de heróis sem precedentes -- Batman, Mulher-Maravilha, Aquaman, Ciborgue, e Flash -- poderá ser tarde demais para salvar o planeta de um catastrófico ataque.
                        </p> 
                        <p>Lançado em 2021, tem duração de 4h e 02mim.</p>
                        <p>Gênero do filme Fantasia, Ação, Aventura.</p>
                    </p>
                        <div>
                            <p><a href="" target="_blank"><img src="icons/hbo-max.png" alt="Icons do HBO Max "> <br> Dispinivel na HBO Max</a></p>
                        </div>
                    </div>  
                     
                </div>
        </section>
    
        <footer class="footer">
            <h2>Rodapé </h2>
        </footer>        
    </body>
    </html>


</body>
</html>