<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Eleições 2022</title>
</head>
<body>
    <header>
        <h1>Eleições 2022</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="candidato_a.html">Candidato A</a></li>
            <li><a href="candidato_b.html">Candidato B</a></li>
            <li><a href="#">Pergunta debate</a></li>
        </ul>
    </nav>
    <section class="linha">
        <div class="centro_esquerda">
            <h3>Candidato  Luiz_Inácio_Lula_da_Silva</h3>
           
           
            <img src="C:\Users\2021202060005\Documents\Arquivos 1010-20221010/imagens/Luiz_Inácio_Lula_da_Silva.jpg" alt=" MARVEL UCM" width="300" height="400" style="float: left;" class="imagens">
            <p class="textoJustificado">
                Aos sete anos de idade, Luiz Inácio Lula da Silva mudou-se com a família para Santos (SP), para escapar da miséria do sertão de Pernambuco. Quatro anos mais tarde, em 1956, foi para a capital do Estado de São Paulo. Lá, ainda criança, trabalhou como vendedor ambulante, engraxate e office-boy. Aos 15 anos, tornou-se aprendiz de torneiro mecânico.

                Em 1970, depois de perder a esposa grávida do primeiro filho, Lula passou a se dedicar intensamente à atividade sindical. Em 1973, casou-se com Marisa, sua atual mulher. Em 1975, chegou à presidência do Sindicato dos Metalúrgicos de São Bernardo do Campo e Diadema. Liderou a primeira greve de operários do ABC paulista em 1978, durante o regime militar.
                
                Em 1980, aliou-se a intelectuais e a outros líderes sindicais, para fundar o PT (Partido dos Trabalhadores), do qual se tornou presidente. No ano seguinte, liderou nova greve de metalúrgicos, foi preso e teve seu mandato sindical cassado.
                
                Participou da fundação da CUT (Central Única dos Trabalhadores) e, em junho de 1983, integrou a frente suprapartidária pró-eleições diretas para a presidência da República com os governadores de São Paulo, Franco Montoro (PMDB), e do Rio de Janeiro, Leonel Brizola (PDT).
                
                Lula foi eleito, em 1986, deputado federal constituinte com a maior votação do país. Concorreu à presidência da República em 1989, quando foi derrotado no segundo turno por Fernando Collor de Mello, e em 1994 e 1998, quando perdeu para Fernando Henrique Cardoso.
                
                Em 1995, deixou a presidência do PT e tornou-se presidente de honra do partido. Em 2002, foi eleito presidente do Brasil com votação recorde de 50 milhões de votos. Reelegeu-se em 2006, vencendo, em segundo turno, o candidato do Partido da Social Democracia Brasileira (PSDB), Geraldo Alckmin.
                
                Na presidência, a gestão de Lula tem seguido a política econômica de seu antecessor, conseguindo com isso colocar o país no rumo do desenvolvimento econômico. Lula também tem surpreendido os observadores da cena política por conseguir manter altos índices de aprovação e popularidade, descolando-se das denúncias de corrupção que atingiram seus auxiliares mais próximos ainda no primeiro mandato.
                Os institutos de sondagens eleitorais divulgam novas rodadas de suas pesquisas para presidente a partir desta segunda-feira, 10. As empresas Ipec, Quaest, Ipespe e Datafolha têm lançamentos marcados para esta semana, além de PoderData, Futura, Gerp e Paraná Pesquisas. O intuito dos levantamentos é projetar a preferência dos eleitores entre Luiz Inácio Lula da Silva (PT) e Jair Bolsonaro (PL) no segundo turno, marcado para o dia 30 de outubro.

                Também haverá pesquisas para o governo de São Paulo, onde o segundo turno é disputado entre os candidatos Tarcísio de Freitas (Republicanos) e Fernando Haddad (PT).


                Os institutos de sondagens eleitorais divulgam novas rodadas de suas pesquisas para presidente a partir desta segunda-feira, 10. As empresas Ipec, Quaest, Ipespe e Datafolha têm lançamentos marcados para esta semana, além de PoderData, Futura, Gerp e Paraná Pesquisas. O intuito dos levantamentos é projetar a preferência dos eleitores entre Luiz Inácio Lula da Silva (PT) e Jair Bolsonaro (PL) no segundo turno, marcado para o dia 30 de outubro.

Também haverá pesquisas para o governo de São Paulo, onde o segundo turno é disputado entre os candidatos Tarcísio de Freitas (Republicanos) e Fernando Haddad (PT).
Os institutos de sondagens eleitorais divulgam novas rodadas de suas pesquisas para presidente a partir 

            </p>
        </div>
       
    </section>
    <footer>
        <h4>IFRO nas eleições</h4>
    </footer>
</body>
</html>