<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Eleições 2022</title>
</head>
<body>
    <header>
        <h1>Eleições 2022</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="candidato_a.html">Candidato A</a></li>
            <li><a href="candidato_b.html">Candidato B</a></li>
            <li><a href="#">Pergunta debate</a></li>
        </ul>
    </nav>
    <section class="linha">
   
        <div class="centro_direita">
            <h3>Candidato Bolsonaro</h3>
            <img src="C:\Users\2021202060005\Documents\Arquivos 1010-20221010/imagens/Bolsonaro.webp" alt=" MARVEL UCM" width="300"m height="400" style="float: left;" class="imagens" >
            <p class="textoJustificado">
                Jair Bolsonaro foi eleito em outubro de 2018 presidente da República com 57.797.847 dos votos, 55,13% do eleitorado brasileiro, pela Coligação Brasil Acima de Tudo, Deus Acima de Todos (PSL/PRTB). Sua carreira política começou em 1988, quando concorreu à Câmara Municipal do Rio de Janeiro e conseguiu uma vaga no Legislativo da cidade. Em 1990, dois anos depois de eleito, conquistou o primeiro dos sete mandatos consecutivos no cargo de deputado federal pelo Rio de Janeiro.

                Em 2014, foi o mais votado no Rio de Janeiro na disputa pela Câmara Federal, com 464.565 votos - conforme dados do Tribunal Superior Eleitoral (TSE). Em seus mandatos parlamentares, destacou-se especialmente pela defesa dos direitos dos militares ativos, inativos e pensionistas.
                
                Em sua carreira política, defendeu a redução da maioridade penal, o direito à legítima defesa e a posse de arma de fogo para cidadãos sem antecedentes criminais. Também atuou em favor de medidas para garantir a segurança jurídica das ações policiais. É o idealizador de uma proposta para tornar obrigatório o voto impresso no Brasil, medida que ele acredita que contribuirá para a realização de eleições mais confiáveis e passíveis de auditagem. Além disso, destacou-se na defesa dos valores cristãos e da família.
                
                Família
                
                Nascido em Campinas (SP), em 21 de março de 1955, Jair Bolsonaro é descendente de imigrantes italianos, que chegaram ao Brasil depois da Segunda Guerra Mundial. Filho de Percy Geraldo Bolsonaro e de Olinda Bonturi Bolsonaro, Jair é casado com Michelle, com quem teve sua filha caçula, chamada Laura.
                
                Jair Bolsonaro é pai de cinco filhos. Flávio, Carlos e Eduardo, que foram, respectivamente, eleitos como senador pelo estado do Rio de Janeiro; vereador do município do Rio de Janeiro e deputado federal pelo estado de São Paulo, este último conquistando o segundo mandato com a maior votação do País – 1,8 milhão de votos, recorde para uma disputa à Câmara Federal. É pai também de Renan e Laura.
                
                Síntese
                
                Jair Messias Bolsonaro
                Nascimento: 21/3/1955
                Naturalidade: Campinas, SP
                Profissões: Militar
                Filiação: Percy Geraldo Bolsonaro e Olinda Bonturi Bolsonaro
                Escolaridade: Superior
                
                Mandatos
                
                Vereador, Rio de Janeiro/RJ, Partido: PDC, Período: 1989 a 1991. 
                Câmara dos Deputados:
                Deputado Federal (Congresso Revisor), 1991-1995, RJ, PDC. Posse: 01/02/1991; Deputado Federal, 1995-1999, RJ, PPR. Posse: 01/02/1995; Deputado Federal, 1999-2003, RJ, PPB. Posse: 01/02/1999; Deputado Federal, 2003-2007, RJ, PPB. Posse: 01/02/2003; Deputado Federal, 2007-2011, RJ, PP. Posse: 01/02/2007; Deputado Federal, 2011-2015, RJ, PP. Posse: 01/02/2011; Deputado Federal, 2015-2019, RJ, PP. Posse: 01/02/2015. 
                
                Filiações Partidárias
                
                PDC, 1989-1993; PP, 1993; PPR, 1993-1995; PPB, 1995-2003; PTB, 2003-2005; PFL, 2005; PP, 2005-2016; PSC, 2016-2018; PSL, desde 2018.
                
                Atividades Profissionais e Cargos Públicos
                
                Capitão do Exército Brasileiro, Nioaque (MS), entre 1979-1981.
                
                Estudos e Cursos Diversos
                
                Formação de Oficiais, Academia Militar das Agulhas Negras (AMAN), Resende, RJ, 1977; Paraquedismo Militar, Brigada Paraquedista, Rio de Janeiro, RJ, 1977; Educação Física, Escola de Educação Física do Exército, Rio de Janeiro, RJ; Mestre em Saltos, Brigada Paraquedista, Rio de Janeiro, RJ, 1983; Mergulho Autônomo, Corpo de Bombeiros, Rio de Janeiro, RJ, 1985; Aperfeiçoamento de Oficiais, ESAO, Rio de Janeiro, RJ, 1987.   </p>
        </div>
    </section>
    <footer>
        <h4>IFRO nas eleições</h4>
    </footer>
</body>
</html>