<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS Apenas</title>
    <link rel="stylesheet" href="css/onepage.css" type="text/css">
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#quem">Quem Somos</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#servico">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
     </nav>

     <section id="home">
        <h1>Home</h1>
     </section>

     <section id="quem">
        <h1>Quem Somos</h1>
     </section>

     <section id="produtos">
        <h1>Produtos</h1>
     </section>

     <section id="servico">
        <h1>Serviço</h1>
     </section>

     <section id="contato">
        <h1>Contatos</h1>
     </section>

</body>
</html>